V1.0.1   20231214 
1）取消sleep_mode标志位，更改sleep判断流程
2）降低低功耗更新速度
3）增加低功耗码值向上变化唤醒 
4）低功耗正常更新基线判断是否唤醒
5）上电基线选择，1-20丢掉，20-30均值作为基线
6）快速更新更新值为比较值
7）头文件增加保证ON>=OFF参数的代码
8）对0x68地址分配占用
9）CAP脚在触摸初始化函数中，配置成输入

V1.0.0   20230714 
1）开放扫描次数，共振次数设置为扫描次数-3

V1.0.0   20230705 
1）参数保存在头文件上，不再保存到eeprom

V1.0.0   20230425 
1）修改编译warming太多的问题
2）增加L版本（释放timer0）
3）修改参数（ON，放大倍数，4个滤波参数，放电电阻配置参数）保存到eeprom
4）低功耗GIE状态保存问题
5）新增版本号
6）TSC_GetPrevData() 可以获取所有数据
7）新增TSC_GetDelta() 获取变化值，当参数>= KEY_NUM时，返回最强按键的变化值
8）当getBaseLineNum函数传参FF时，可以得到version number，方便后续用于判断软件版本 
9）新增触摸下拉电阻设置，参数存放地址EEPROM：(0x6F-ucKEY_NUMBER_MAX-3)

20230310
1）修改数组[  ]括号内运算需要加强制转换问题。
2）增加触摸库获取当前按键码值的API接口。
