%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
$touchlib_6015.obj
cinit CODE 0 F F 15 2
text1 CODE 0 40A 40A 18C 2
text4 CODE 0 24 24 3E6 2
bssCOMMONh COMMON 1 7A 7A 2 1
text15 CODE 0 FB1 FB1 4F 2
text18 CODE 0 596 596 165 2
text21 CODE 0 F8E F8E 23 2
text22 CODE 0 F41 F41 E 2
text26 CODE 0 F6E F6E 20 2
text27 CODE 0 F33 F33 E 2
text38 CODE 0 F4F F4F 1F 2
maintext CODE 0 6FB 6FB C1 2
cstackBANK0ll BANK0 1 54 54 8 1
nvBANK0ll BANK0 1 5C 5C 2 1
intentry CODE 0 4 4 8 2
bssBANK1 BANK1 1 A0 A0 10 1
bssBANK0ll BANK0 1 22 22 32 1
strings STRING 0 7BC 7BC 43 2
cstackCOMMONh COMMON 1 74 74 6 1
cstackCOMMONl COMMON 1 7C 7C 2 1
clrtext CODE 0 F2B F2B 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-67 1
RAM B0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
BANK0 5E-67 1
BANK1 B0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
CONST 3-3 2
CONST 7FF-F2A 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F2A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 3-3 2
CODE 7FF-F2A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
COMMON 70-71 1
CONFIG 2007-2007 2
EEDATA 2100-216F 2
STRCODE 3-3 2
STRCODE 7FF-F2A 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F2A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$touchlib_6015.obj
F cinit CODE >533:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F cinit CODE >536:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F cinit CODE >663:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
10 cinit CODE >658:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
11 cinit CODE >659:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
12 cinit CODE >662:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
13 cinit CODE >664:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
14 cinit CODE >665:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
15 cinit CODE >666:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
1A cinit CODE >669:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
1B cinit CODE >670:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
1C cinit CODE >671:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
1D cinit CODE >672:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
20 cinit CODE >678:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
20 cinit CODE >680:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
21 cinit CODE >681:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
4 intentry CODE >99:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F4F text38 CODE >99:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F4F text38 CODE >102:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F53 text38 CODE >104:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F55 text38 CODE >105:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F56 text38 CODE >106:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F56 text38 CODE >108:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F57 text38 CODE >109:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F5A text38 CODE >110:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F5A text38 CODE >113:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F5C text38 CODE >119:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F5D text38 CODE >120:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F67 text38 CODE >122:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F33 text27 CODE >404:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F33 text27 CODE >440:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F36 text27 CODE >441:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F38 text27 CODE >442:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F3A text27 CODE >443:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F3C text27 CODE >444:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F3E text27 CODE >445:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F40 text27 CODE >457:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F6E text26 CODE >133:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F6E text26 CODE >136:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F71 text26 CODE >137:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F72 text26 CODE >138:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F73 text26 CODE >139:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F74 text26 CODE >140:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F75 text26 CODE >141:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F76 text26 CODE >143:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F77 text26 CODE >144:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F78 text26 CODE >145:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F79 text26 CODE >146:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F7A text26 CODE >147:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F7B text26 CODE >148:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F7C text26 CODE >149:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F7D text26 CODE >150:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F7E text26 CODE >151:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F7F text26 CODE >152:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F80 text26 CODE >154:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F81 text26 CODE >155:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F82 text26 CODE >156:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F83 text26 CODE >157:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F84 text26 CODE >158:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F85 text26 CODE >159:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F86 text26 CODE >160:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F88 text26 CODE >161:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F89 text26 CODE >162:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F8A text26 CODE >163:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F8B text26 CODE >164:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F8C text26 CODE >165:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F8D text26 CODE >166:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F41 text22 CODE >292:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F41 text22 CODE >304:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F42 text22 CODE >305:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F43 text22 CODE >306:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F44 text22 CODE >316:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F44 text22 CODE >318:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F45 text22 CODE >319:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F8E text21 CODE >177:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F8E text21 CODE >180:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F90 text21 CODE >184:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F92 text21 CODE >189:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F93 text21 CODE >191:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F95 text21 CODE >192:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F96 text21 CODE >193:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F97 text21 CODE >194:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F98 text21 CODE >203:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F9A text21 CODE >204:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F9C text21 CODE >205:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F9E text21 CODE >206:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
FA0 text21 CODE >209:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
FA4 text21 CODE >211:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
FA5 text21 CODE >212:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
FA8 text21 CODE >213:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
FAA text21 CODE >214:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
FAB text21 CODE >215:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
FAD text21 CODE >217:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
FB0 text21 CODE >219:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
596 text18 CODE >1084:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
596 text18 CODE >1086:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
59A text18 CODE >1088:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
59B text18 CODE >1165:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
59C text18 CODE >1166:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
59D text18 CODE >1168:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
59E text18 CODE >1169:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
59F text18 CODE >569:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
59F text18 CODE >571:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5A2 text18 CODE >573:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5A5 text18 CODE >576:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5A9 text18 CODE >577:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5AD text18 CODE >578:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5AF text18 CODE >579:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5B1 text18 CODE >580:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5B3 text18 CODE >583:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5B6 text18 CODE >584:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5B8 text18 CODE >585:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5BB text18 CODE >586:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5BD text18 CODE >587:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5C0 text18 CODE >592:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5C3 text18 CODE >593:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5C5 text18 CODE >594:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5C7 text18 CODE >601:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5C8 text18 CODE >602:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5CB text18 CODE >603:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5CD text18 CODE >605:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5D1 text18 CODE >607:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5DB text18 CODE >608:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5EC text18 CODE >609:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5FE text18 CODE >605:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
600 text18 CODE >611:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
603 text18 CODE >628:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
607 text18 CODE >629:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
609 text18 CODE >630:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
60D text18 CODE >632:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
612 text18 CODE >633:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
614 text18 CODE >634:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
619 text18 CODE >630:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
61B text18 CODE >636:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
61E text18 CODE >637:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
61F text18 CODE >638:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
620 text18 CODE >639:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
621 text18 CODE >640:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
622 text18 CODE >641:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
623 text18 CODE >642:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
624 text18 CODE >644:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
625 text18 CODE >1857:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
625 text18 CODE >1859:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
628 text18 CODE >1860:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
629 text18 CODE >1862:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
62B text18 CODE >1863:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
62C text18 CODE >1864:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
62D text18 CODE >1865:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
62E text18 CODE >1866:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
62F text18 CODE >1867:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
630 text18 CODE >1868:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
635 text18 CODE >1869:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
636 text18 CODE >1870:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
63B text18 CODE >1871:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
63C text18 CODE >1872:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
63D text18 CODE >1873:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
63E text18 CODE >1874:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
643 text18 CODE >1875:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
644 text18 CODE >1876:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
645 text18 CODE >1877:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
646 text18 CODE >1879:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
646 text18 CODE >1880:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
647 text18 CODE >1881:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
648 text18 CODE >1882:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
649 text18 CODE >1883:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
64A text18 CODE >1884:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
64B text18 CODE >1885:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
64C text18 CODE >1886:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
64D text18 CODE >1887:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
64E text18 CODE >1888:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
64E text18 CODE >1889:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
64F text18 CODE >1890:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
650 text18 CODE >1891:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
651 text18 CODE >1892:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
652 text18 CODE >1893:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
653 text18 CODE >1894:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
654 text18 CODE >1895:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
655 text18 CODE >1896:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
656 text18 CODE >1897:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
657 text18 CODE >1899:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
658 text18 CODE >493:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
658 text18 CODE >499:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
661 text18 CODE >500:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
67C text18 CODE >503:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
680 text18 CODE >505:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
690 text18 CODE >506:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
693 text18 CODE >507:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
695 text18 CODE >508:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
698 text18 CODE >509:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
69A text18 CODE >510:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
69C text18 CODE >511:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
69D text18 CODE >514:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6AA text18 CODE >515:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6AC text18 CODE >516:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6AE text18 CODE >517:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6B1 text18 CODE >518:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6B4 text18 CODE >519:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6B6 text18 CODE >524:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6B8 text18 CODE >527:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6BB text18 CODE >528:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6BD text18 CODE >534:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6BE text18 CODE >537:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6BF text18 CODE >538:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6C1 text18 CODE >541:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6C3 text18 CODE >542:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6C4 text18 CODE >545:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6C7 text18 CODE >548:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6CB text18 CODE >551:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6CC text18 CODE >554:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6CD text18 CODE >557:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6CF text18 CODE >558:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6D1 text18 CODE >559:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6D2 text18 CODE >465:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6D2 text18 CODE >467:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6D4 text18 CODE >213:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.h
6D8 text18 CODE >470:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.h
6D9 text18 CODE >473:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6DB text18 CODE >475:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6E1 text18 CODE >477:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6E4 text18 CODE >478:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6E5 text18 CODE >479:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6E9 text18 CODE >480:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6EA text18 CODE >481:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FB1 text15 CODE >1580:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FB1 text15 CODE >1582:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FB6 text15 CODE >1583:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FBA text15 CODE >1585:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FBC text15 CODE >1586:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FBE text15 CODE >1587:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FC1 text15 CODE >1588:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FC5 text15 CODE >1590:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FDC text15 CODE >1583:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FDE text15 CODE >1593:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FE6 text15 CODE >1594:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FE7 text15 CODE >1721:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FE7 text15 CODE >1723:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FEF text15 CODE >1727:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF0 text15 CODE >1728:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF1 text15 CODE >1729:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF2 text15 CODE >1730:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF3 text15 CODE >1732:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF4 text15 CODE >1734:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF5 text15 CODE >1735:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF6 text15 CODE >1736:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF7 text15 CODE >1737:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF8 text15 CODE >1738:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FF9 text15 CODE >1739:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FFA text15 CODE >1740:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FFB text15 CODE >1741:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FFC text15 CODE >1742:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FFD text15 CODE >1743:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FFE text15 CODE >1744:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
FFF text15 CODE >1747:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
24 text4 CODE >760:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
24 text4 CODE >762:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
27 text4 CODE >765:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
29 text4 CODE >769:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2C text4 CODE >770:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
30 text4 CODE >771:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
38 text4 CODE >773:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
39 text4 CODE >774:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3A text4 CODE >775:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3A text4 CODE >777:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3B text4 CODE >778:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
43 text4 CODE >780:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
46 text4 CODE >781:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
47 text4 CODE >784:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
4A text4 CODE >786:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
4B text4 CODE >787:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
4D text4 CODE >788:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
50 text4 CODE >789:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
56 text4 CODE >804:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5A text4 CODE >818:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5B text4 CODE >807:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
5C text4 CODE >818:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
63 text4 CODE >820:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6B text4 CODE >822:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
6F text4 CODE >826:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
73 text4 CODE >828:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
77 text4 CODE >834:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
87 text4 CODE >840:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
8F text4 CODE >841:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
95 text4 CODE >844:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
99 text4 CODE >848:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
9D text4 CODE >850:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
A5 text4 CODE >857:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
A7 text4 CODE >858:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
AB text4 CODE >860:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
B1 text4 CODE >861:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
B9 text4 CODE >863:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
C8 text4 CODE >869:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
C9 text4 CODE >870:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
CE text4 CODE >876:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
D6 text4 CODE >865:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
D7 text4 CODE >887:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
DF text4 CODE >889:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
E2 text4 CODE >890:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
E3 text4 CODE >892:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
E4 text4 CODE >903:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
E7 text4 CODE >904:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
E8 text4 CODE >906:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
EA text4 CODE >894:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
F2 text4 CODE >895:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
F3 text4 CODE >896:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
F7 text4 CODE >897:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
F9 text4 CODE >917:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
102 text4 CODE >919:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
106 text4 CODE >921:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
109 text4 CODE >922:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
10B text4 CODE >925:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
114 text4 CODE >927:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
118 text4 CODE >929:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
11C text4 CODE >930:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
11C text4 CODE >931:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
11E text4 CODE >932:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
11E text4 CODE >933:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
12D text4 CODE >205:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.h
130 text4 CODE >937:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
134 text4 CODE >938:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
137 text4 CODE >939:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
13D text4 CODE >205:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.h
140 text4 CODE >942:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
144 text4 CODE >943:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
147 text4 CODE >944:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
14D text4 CODE >945:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
14E text4 CODE >947:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
156 text4 CODE >949:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
160 text4 CODE >950:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
16A text4 CODE >951:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
16C text4 CODE >953:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
16F text4 CODE >955:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
171 text4 CODE >956:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
173 text4 CODE >958:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
174 text4 CODE >959:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
178 text4 CODE >961:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
17A text4 CODE >965:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
198 text4 CODE >967:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
19B text4 CODE >970:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1A3 text4 CODE >971:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1A7 text4 CODE >973:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1A9 text4 CODE >975:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1B4 text4 CODE >977:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1B5 text4 CODE >981:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1B8 text4 CODE >984:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1BB text4 CODE >985:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1BC text4 CODE >986:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1C2 text4 CODE >988:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1C3 text4 CODE >989:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1C4 text4 CODE >993:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1C4 text4 CODE >995:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1C5 text4 CODE >999:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1D5 text4 CODE >1005:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1D8 text4 CODE >1007:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1DE text4 CODE >1009:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1DF text4 CODE >989:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1E0 text4 CODE >1015:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1EA text4 CODE >1019:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1EC text4 CODE >1020:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1EE text4 CODE >1021:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1F0 text4 CODE >1022:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
1F1 text4 CODE >1025:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
205 text4 CODE >1026:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
218 text4 CODE >1028:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
21A text4 CODE >1029:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
21D text4 CODE >1030:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
220 text4 CODE >1031:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
222 text4 CODE >1035:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
223 text4 CODE >1033:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
224 text4 CODE >1035:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
227 text4 CODE >1039:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
228 text4 CODE >1037:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
229 text4 CODE >1038:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
22B text4 CODE >1039:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
22E text4 CODE >1041:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
230 text4 CODE >1043:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
231 text4 CODE >1049:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
233 text4 CODE >1051:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
237 text4 CODE >1053:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
23B text4 CODE >1054:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
23C text4 CODE >1055:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
23E text4 CODE >1056:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
23F text4 CODE >1057:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
242 text4 CODE >1051:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
244 text4 CODE >1059:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
244 text4 CODE >1060:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
247 text4 CODE >1062:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
248 text4 CODE >1063:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
24A text4 CODE >1065:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
24D text4 CODE >1067:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
24E text4 CODE >1069:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
24F text4 CODE >1072:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
252 text4 CODE >377:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
252 text4 CODE >381:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
254 text4 CODE >382:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
255 text4 CODE >383:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
256 text4 CODE >384:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
257 text4 CODE >385:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
258 text4 CODE >386:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
259 text4 CODE >387:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
25A text4 CODE >388:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
25B text4 CODE >390:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
25C text4 CODE >391:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
25D text4 CODE >392:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
25E text4 CODE >394:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
25F text4 CODE >395:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
260 text4 CODE >396:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
261 text4 CODE >398:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
262 text4 CODE >399:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
263 text4 CODE >400:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
264 text4 CODE >401:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
265 text4 CODE >402:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
266 text4 CODE >403:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
267 text4 CODE >404:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
268 text4 CODE >405:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
269 text4 CODE >406:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
26A text4 CODE >407:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
26A text4 CODE >408:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
26B text4 CODE >409:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
26C text4 CODE >410:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
26D text4 CODE >411:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
26E text4 CODE >412:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
26F text4 CODE >413:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
270 text4 CODE >414:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
271 text4 CODE >415:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
271 text4 CODE >416:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
272 text4 CODE >417:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
273 text4 CODE >418:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
274 text4 CODE >419:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
275 text4 CODE >420:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
276 text4 CODE >421:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
277 text4 CODE >422:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
278 text4 CODE >423:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
279 text4 CODE >424:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
27A text4 CODE >425:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
27A text4 CODE >426:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
27B text4 CODE >427:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
27C text4 CODE >428:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
27D text4 CODE >429:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
27E text4 CODE >430:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
27F text4 CODE >431:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
280 text4 CODE >432:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
281 text4 CODE >433:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
282 text4 CODE >435:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
283 text4 CODE >437:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
283 text4 CODE >438:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
284 text4 CODE >441:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
285 text4 CODE >442:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
286 text4 CODE >443:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
287 text4 CODE >444:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
288 text4 CODE >446:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
288 text4 CODE >448:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
289 text4 CODE >698:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
289 text4 CODE >700:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
28F text4 CODE >703:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
291 text4 CODE >704:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
292 text4 CODE >705:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
293 text4 CODE >706:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
295 text4 CODE >4:D:\Compiler\data\sources\common\lbmod.c
296 text4 CODE >9:D:\Compiler\data\sources\common\lbmod.c
298 text4 CODE >10:D:\Compiler\data\sources\common\lbmod.c
299 text4 CODE >12:D:\Compiler\data\sources\common\lbmod.c
2A5 text4 CODE >13:D:\Compiler\data\sources\common\lbmod.c
2A7 text4 CODE >14:D:\Compiler\data\sources\common\lbmod.c
2AB text4 CODE >15:D:\Compiler\data\sources\common\lbmod.c
2AD text4 CODE >16:D:\Compiler\data\sources\common\lbmod.c
2AF text4 CODE >17:D:\Compiler\data\sources\common\lbmod.c
2B0 text4 CODE >18:D:\Compiler\data\sources\common\lbmod.c
2B1 text4 CODE >15:D:\Compiler\data\sources\common\Umul16.c
2B1 text4 CODE >43:D:\Compiler\data\sources\common\Umul16.c
2B3 text4 CODE >45:D:\Compiler\data\sources\common\Umul16.c
2B5 text4 CODE >46:D:\Compiler\data\sources\common\Umul16.c
2BB text4 CODE >47:D:\Compiler\data\sources\common\Umul16.c
2BE text4 CODE >48:D:\Compiler\data\sources\common\Umul16.c
2C1 text4 CODE >49:D:\Compiler\data\sources\common\Umul16.c
2C5 text4 CODE >52:D:\Compiler\data\sources\common\Umul16.c
2C9 text4 CODE >53:D:\Compiler\data\sources\common\Umul16.c
2CA text4 CODE >1993:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2CA text4 CODE >1995:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2CE text4 CODE >1996:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2D2 text4 CODE >1997:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2D6 text4 CODE >1998:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2DA text4 CODE >1999:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E0 text4 CODE >2003:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E1 text4 CODE >2004:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E2 text4 CODE >2006:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E3 text4 CODE >2007:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E4 text4 CODE >2008:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E5 text4 CODE >2009:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E6 text4 CODE >2011:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E7 text4 CODE >2012:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E8 text4 CODE >2013:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2E9 text4 CODE >2014:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2EA text4 CODE >2015:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2EB text4 CODE >2016:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2EC text4 CODE >2017:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2ED text4 CODE >2019:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2EE text4 CODE >2020:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2EF text4 CODE >2021:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F0 text4 CODE >2022:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F1 text4 CODE >2023:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F2 text4 CODE >2024:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F3 text4 CODE >2025:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F4 text4 CODE >2027:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F5 text4 CODE >2028:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F6 text4 CODE >2029:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F7 text4 CODE >2030:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F8 text4 CODE >2031:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2F9 text4 CODE >2032:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2FA text4 CODE >2033:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2FB text4 CODE >2035:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2FC text4 CODE >2036:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2FD text4 CODE >2037:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2FE text4 CODE >2038:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
2FF text4 CODE >2039:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
300 text4 CODE >2040:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
301 text4 CODE >2041:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
302 text4 CODE >2043:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
303 text4 CODE >2044:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
304 text4 CODE >2045:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
305 text4 CODE >2046:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
306 text4 CODE >2047:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
307 text4 CODE >2048:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
308 text4 CODE >2049:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
309 text4 CODE >2051:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
30A text4 CODE >2052:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
30B text4 CODE >2053:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
30C text4 CODE >2054:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
30D text4 CODE >2055:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
30E text4 CODE >2056:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
30F text4 CODE >2057:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
310 text4 CODE >2058:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
311 text4 CODE >2059:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
312 text4 CODE >2060:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
313 text4 CODE >2061:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
314 text4 CODE >2062:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
315 text4 CODE >2063:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
316 text4 CODE >2064:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
317 text4 CODE >2065:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
318 text4 CODE >2067:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
319 text4 CODE >1792:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
319 text4 CODE >1794:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
31B text4 CODE >1795:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
31C text4 CODE >1798:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
31E text4 CODE >1799:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
31F text4 CODE >1800:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
320 text4 CODE >1801:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
321 text4 CODE >1802:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
322 text4 CODE >1803:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
323 text4 CODE >1804:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
324 text4 CODE >1805:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
325 text4 CODE >1806:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
326 text4 CODE >1807:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
327 text4 CODE >1808:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
328 text4 CODE >1811:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
329 text4 CODE >1812:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
32A text4 CODE >1813:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
32B text4 CODE >1814:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
32C text4 CODE >1815:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
32D text4 CODE >1818:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
32E text4 CODE >738:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
32E text4 CODE >741:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
333 text4 CODE >747:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
339 text4 CODE >749:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
33A text4 CODE >747:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
33F text4 CODE >754:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
348 text4 CODE >710:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
348 text4 CODE >713:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
34C text4 CODE >715:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
34D text4 CODE >719:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
355 text4 CODE >721:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
359 text4 CODE >724:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
359 text4 CODE >726:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
361 text4 CODE >728:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
362 text4 CODE >1910:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
362 text4 CODE >1913:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
365 text4 CODE >1914:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
368 text4 CODE >1917:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
369 text4 CODE >1918:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
36A text4 CODE >1919:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
36B text4 CODE >1921:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
36C text4 CODE >1923:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
36D text4 CODE >1924:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
36E text4 CODE >1925:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
36F text4 CODE >1926:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
370 text4 CODE >1928:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
371 text4 CODE >1929:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
372 text4 CODE >1930:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
373 text4 CODE >1931:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
374 text4 CODE >1932:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
375 text4 CODE >1933:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
376 text4 CODE >1934:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
377 text4 CODE >1935:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
378 text4 CODE >1936:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
379 text4 CODE >1937:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
37A text4 CODE >1938:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
37B text4 CODE >1939:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
37C text4 CODE >1940:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
37D text4 CODE >1941:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
37E text4 CODE >1942:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
37F text4 CODE >1943:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
380 text4 CODE >1944:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
381 text4 CODE >1945:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
382 text4 CODE >1946:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
383 text4 CODE >1947:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
384 text4 CODE >1948:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
385 text4 CODE >1949:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
386 text4 CODE >1950:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
387 text4 CODE >1951:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
388 text4 CODE >1952:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
389 text4 CODE >1953:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
38A text4 CODE >1954:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
38B text4 CODE >1955:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
38C text4 CODE >1956:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
38D text4 CODE >1957:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
38E text4 CODE >1958:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
38F text4 CODE >1959:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
390 text4 CODE >1960:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
391 text4 CODE >1961:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
392 text4 CODE >1962:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
393 text4 CODE >1963:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
394 text4 CODE >1964:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
395 text4 CODE >1965:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
396 text4 CODE >1966:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
397 text4 CODE >1967:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
398 text4 CODE >1968:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
399 text4 CODE >1969:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
39A text4 CODE >1970:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
39B text4 CODE >1971:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
39C text4 CODE >1972:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
39D text4 CODE >1973:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
39E text4 CODE >1974:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
39F text4 CODE >1975:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3A0 text4 CODE >1976:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3A1 text4 CODE >1978:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3A7 text4 CODE >1979:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3AB text4 CODE >1980:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3AF text4 CODE >1981:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3B3 text4 CODE >1982:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3B4 text4 CODE >1759:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3B4 text4 CODE >1761:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3B8 text4 CODE >1765:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3B9 text4 CODE >1766:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3BA text4 CODE >1767:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3BB text4 CODE >1768:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3BC text4 CODE >1769:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3BD text4 CODE >1770:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3BE text4 CODE >1771:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3BF text4 CODE >1772:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3C0 text4 CODE >1773:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3C1 text4 CODE >1774:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3C2 text4 CODE >1775:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3C3 text4 CODE >1776:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3C4 text4 CODE >1777:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3C5 text4 CODE >1778:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3C6 text4 CODE >1779:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
3C7 text4 CODE >1782:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\touch.c
40A text1 CODE >497:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
40A text1 CODE >499:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
40D text1 CODE >500:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
40E text1 CODE >499:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
40F text1 CODE >500:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
411 text1 CODE >501:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
413 text1 CODE >502:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
415 text1 CODE >503:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
416 text1 CODE >504:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
42A text1 CODE >502:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
438 text1 CODE >506:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
448 text1 CODE >507:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
44D text1 CODE >508:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
44E text1 CODE >507:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
450 text1 CODE >508:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
454 text1 CODE >509:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
456 text1 CODE >512:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
45A text1 CODE >513:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
45C text1 CODE >460:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
45C text1 CODE >462:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
461 text1 CODE >463:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
471 text1 CODE >464:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
472 text1 CODE >465:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
473 text1 CODE >466:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
474 text1 CODE >379:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
474 text1 CODE >381:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
477 text1 CODE >382:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
47B text1 CODE >383:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
47E text1 CODE >384:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
481 text1 CODE >385:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
485 text1 CODE >386:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
486 text1 CODE >470:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
486 text1 CODE >472:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
48B text1 CODE >473:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
49B text1 CODE >474:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
49C text1 CODE >475:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
49D text1 CODE >476:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4A7 text1 CODE >477:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4AA text1 CODE >478:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4AD text1 CODE >479:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4B1 text1 CODE >480:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4B4 text1 CODE >481:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4B7 text1 CODE >482:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4BB text1 CODE >483:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4C4 text1 CODE >484:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4C7 text1 CODE >485:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4CA text1 CODE >486:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4CC text1 CODE >491:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4CE text1 CODE >493:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4D0 text1 CODE >341:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4D0 text1 CODE >343:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4D2 text1 CODE >344:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4D4 text1 CODE >390:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4D4 text1 CODE >392:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4D5 text1 CODE >393:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4D7 text1 CODE >394:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4D8 text1 CODE >78:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4DA text1 CODE >81:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4DF text1 CODE >83:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4E0 text1 CODE >85:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4E6 text1 CODE >83:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4ED text1 CODE >81:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4EF text1 CODE >355:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4EF text1 CODE >367:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4F1 text1 CODE >368:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4F3 text1 CODE >245:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4F3 text1 CODE >247:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4F6 text1 CODE >248:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4F8 text1 CODE >249:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4FA text1 CODE >250:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4FB text1 CODE >252:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
4FC text1 CODE >254:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
502 text1 CODE >255:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
508 text1 CODE >256:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
50C text1 CODE >63:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
50C text1 CODE >66:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
516 text1 CODE >68:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
517 text1 CODE >66:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
51B text1 CODE >266:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
51E text1 CODE >268:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
521 text1 CODE >269:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
52C text1 CODE >271:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
532 text1 CODE >272:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
535 text1 CODE >273:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
536 text1 CODE >274:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
53A text1 CODE >278:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
53F text1 CODE >279:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
540 text1 CODE >396:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
540 text1 CODE >398:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
541 text1 CODE >399:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
543 text1 CODE >400:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
544 text1 CODE >329:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
544 text1 CODE >331:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
546 text1 CODE >332:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
547 text1 CODE >333:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
548 text1 CODE >6:D:\Compiler\data\sources\common\lwdiv.c
548 text1 CODE >14:D:\Compiler\data\sources\common\lwdiv.c
54A text1 CODE >15:D:\Compiler\data\sources\common\lwdiv.c
54E text1 CODE >16:D:\Compiler\data\sources\common\lwdiv.c
54F text1 CODE >18:D:\Compiler\data\sources\common\lwdiv.c
54F text1 CODE >19:D:\Compiler\data\sources\common\lwdiv.c
550 text1 CODE >17:D:\Compiler\data\sources\common\lwdiv.c
552 text1 CODE >18:D:\Compiler\data\sources\common\lwdiv.c
555 text1 CODE >17:D:\Compiler\data\sources\common\lwdiv.c
556 text1 CODE >22:D:\Compiler\data\sources\common\lwdiv.c
559 text1 CODE >23:D:\Compiler\data\sources\common\lwdiv.c
561 text1 CODE >24:D:\Compiler\data\sources\common\lwdiv.c
567 text1 CODE >25:D:\Compiler\data\sources\common\lwdiv.c
568 text1 CODE >27:D:\Compiler\data\sources\common\lwdiv.c
56B text1 CODE >28:D:\Compiler\data\sources\common\lwdiv.c
56D text1 CODE >30:D:\Compiler\data\sources\common\lwdiv.c
571 text1 CODE >31:D:\Compiler\data\sources\common\lwdiv.c
6FB maintext CODE >587:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
6FB maintext CODE >590:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
6FD maintext CODE >591:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
702 maintext CODE >592:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
707 maintext CODE >593:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
70C maintext CODE >594:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
711 maintext CODE >595:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
716 maintext CODE >596:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
71B maintext CODE >597:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
720 maintext CODE >601:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
728 maintext CODE >602:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
72D maintext CODE >603:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
72E maintext CODE >604:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
735 maintext CODE >605:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
73A maintext CODE >606:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
73D maintext CODE >607:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
743 maintext CODE >608:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
748 maintext CODE >609:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
74C maintext CODE >610:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
74D maintext CODE >611:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
754 maintext CODE >612:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
759 maintext CODE >613:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
75E maintext CODE >614:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
768 maintext CODE >618:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
76B maintext CODE >621:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
776 maintext CODE >622:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
77B maintext CODE >626:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
780 maintext CODE >627:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
788 maintext CODE >629:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
78F maintext CODE >630:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
795 maintext CODE >631:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
798 maintext CODE >632:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
79C maintext CODE >633:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
7A1 maintext CODE >634:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
7A5 maintext CODE >637:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
7A6 maintext CODE >635:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
7A7 maintext CODE >636:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
7A9 maintext CODE >637:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
7AE maintext CODE >638:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
7B3 maintext CODE >639:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
7B4 maintext CODE >640:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
7B9 maintext CODE >641:C:\Users\AnnaSennpai\Desktop\newtey\touchlib_6015\main.C
F2B clrtext CODE >645:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F2B clrtext CODE >646:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F2C clrtext CODE >647:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F2C clrtext CODE >648:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F2D clrtext CODE >649:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F2E clrtext CODE >650:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F2F clrtext CODE >651:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F30 clrtext CODE >652:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F31 clrtext CODE >653:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
F32 clrtext CODE >654:C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - touchlib_6015.obj
__size_of_DelayMs 0 0 ABS 0 - touchlib_6015.obj
__size_of_DelayUs 0 0 ABS 0 - touchlib_6015.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_unTKData 4A 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__HbssBANK0ll 0 0 ABS 0 bssBANK0ll -
_GET_ADC_DATA A36 0 CODE 0 text1 touchlib_6015.obj
_GetAddress 632 0 CODE 0 text4 touchlib_6015.obj
_bNoUpdataFlg 100 0 ABS 1 - touchlib_6015.obj
_GetLocalCount 512 0 CODE 0 text4 touchlib_6015.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 AE4 0 CODE 0 text1 touchlib_6015.obj
PL4 B00 0 CODE 0 text1 touchlib_6015.obj
PL6 790 0 CODE 0 text4 touchlib_6015.obj
PL8 7A8 0 CODE 0 text4 touchlib_6015.obj
_GetKeyData 6C4 0 CODE 0 text4 touchlib_6015.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_Motor_OFF A88 0 CODE 0 text1 touchlib_6015.obj
_ADON 898 0 ABS 0 - touchlib_6015.obj
_INDF 0 0 ABS 0 - touchlib_6015.obj
_PCON 8E 0 ABS 0 - touchlib_6015.obj
_PR1H 118 0 ABS 0 - touchlib_6015.obj
_PR1L 117 0 ABS 0 - touchlib_6015.obj
_T0ON 82B 0 ABS 0 - touchlib_6015.obj
_T1ON 832 0 ABS 0 - touchlib_6015.obj
_TMR0 1 0 ABS 0 - touchlib_6015.obj
_WPUA 94 0 ABS 0 - touchlib_6015.obj
_WPUB 95 0 ABS 0 - touchlib_6015.obj
_WPUC 96 0 ABS 0 - touchlib_6015.obj
_WPUD 97 0 ABS 0 - touchlib_6015.obj
___sp 0 0 STACK 2 stack C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
_cidx 21 0 ABS 1 - touchlib_6015.obj
_data 46 0 BANK0 1 bssBANK0ll touchlib_6015.obj
_main DF6 0 CODE 0 maintext touchlib_6015.obj
_temp 48 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__size_of_Initialize_Communication 0 0 ABS 0 - touchlib_6015.obj
btemp 7E 0 ABS 0 - touchlib_6015.obj
__size_of_LEDGB_FLASH 0 0 ABS 0 - touchlib_6015.obj
__size_of_Motor_OFF 0 0 ABS 0 - touchlib_6015.obj
start 18 0 CODE 0 init C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
_bSleepEnable 105 0 ABS 1 - touchlib_6015.obj
__size_of_SetTouchFreq 0 0 ABS 0 - touchlib_6015.obj
__size_of_main 0 0 ABS 0 - touchlib_6015.obj
__size_of___lbmod 0 0 ABS 0 - touchlib_6015.obj
__size_of___lwdiv 0 0 ABS 0 - touchlib_6015.obj
?___wmul 76 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
__end_of_TSC_DataProcessing B3E 0 CODE 0 text18 touchlib_6015.obj
_InfraRed_Check 90C 0 CODE 0 text1 touchlib_6015.obj
__size_of_TSC_INITIAL 0 0 ABS 0 - touchlib_6015.obj
__end_of_ucInActiveSensorDeltaArray FF6 0 STRING 0 strings touchlib_6015.obj
DelayUs@Time 76 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
__LbssBANK0ll 0 0 ABS 0 bssBANK0ll -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDB_ON 0 0 ABS 0 - touchlib_6015.obj
__size_of_LEDG_ON 0 0 ABS 0 - touchlib_6015.obj
__size_of_LEDR_ON 0 0 ABS 0 - touchlib_6015.obj
__size_of_LEDW_ON 0 0 ABS 0 - touchlib_6015.obj
__size_of_LED_OFF 0 0 ABS 0 - touchlib_6015.obj
_Motor_OFF A80 0 CODE 0 text1 touchlib_6015.obj
_tscdata A0 0 BANK1 1 bssBANK1 touchlib_6015.obj
__pcstackCOMMONh 74 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
__pcstackCOMMONl 7C 0 COMMON 1 cstackCOMMONl touchlib_6015.obj
__size_of_GET_ADC_DATA 0 0 ABS 0 - touchlib_6015.obj
__end_of_SetTouchFreq DD6 0 CODE 0 text18 touchlib_6015.obj
__end_of_SavKeyVal 790 0 CODE 0 text4 touchlib_6015.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
__size_of_SavKeyVal 0 0 ABS 0 - touchlib_6015.obj
wtemp0 7E 0 ABS 0 - touchlib_6015.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_GetAddress 65C 0 CODE 0 text4 touchlib_6015.obj
_ucKeyPollingOk 3E 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__Hclrtext 0 0 ABS 0 clrtext -
_TSC_DataProcessing B2C 0 CODE 0 text18 touchlib_6015.obj
__end_of_GetKeyData 768 0 CODE 0 text4 touchlib_6015.obj
__pnvBANK0ll 5C 0 BANK0 1 nvBANK0ll touchlib_6015.obj
__end_of_GET_ADC_DATA A80 0 CODE 0 text1 touchlib_6015.obj
___wmul@multiplicand 78 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
_SavKeyVal 768 0 CODE 0 text4 touchlib_6015.obj
_ucKeyPollingCount 3F 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__end_of_DelayMs 9DE 0 CODE 0 text1 touchlib_6015.obj
__end_of_DelayUs A36 0 CODE 0 text1 touchlib_6015.obj
_ADCON0 113 0 ABS 0 - touchlib_6015.obj
_ADCON1 114 0 ABS 0 - touchlib_6015.obj
_ADCON3 116 0 ABS 0 - touchlib_6015.obj
_ADRESH 112 0 ABS 0 - touchlib_6015.obj
_ADRESL 111 0 ABS 0 - touchlib_6015.obj
_ANSEL1 11F 0 ABS 0 - touchlib_6015.obj
_AUXPGE 809 0 ABS 0 - touchlib_6015.obj
__end_of_InfraRed_Check 9A0 0 CODE 0 text1 touchlib_6015.obj
__size_of_ReadCap 0 0 ABS 0 - touchlib_6015.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul 594 0 CODE 0 text4 touchlib_6015.obj
?_GET_ADC_DATA 7C 0 COMMON 1 cstackCOMMONl touchlib_6015.obj
__size_of_GetLocalCount 0 0 ABS 0 - touchlib_6015.obj
__end_of_Initialize_Communication 1F1C 0 CODE 0 text26 touchlib_6015.obj
___lbmod@divisor 76 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
__end_of_InfraRed_ON 1E82 0 CODE 0 text27 touchlib_6015.obj
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE 899 0 ABS 0 - touchlib_6015.obj
__end_of___lbmod 562 0 CODE 0 text4 touchlib_6015.obj
__end_of___lwdiv AE4 0 CODE 0 text1 touchlib_6015.obj
_I2CCCR 199 0 ABS 0 - touchlib_6015.obj
_I2CCR1 196 0 ABS 0 - touchlib_6015.obj
_I2CCR2 197 0 ABS 0 - touchlib_6015.obj
_I2CDAT 19A 0 ABS 0 - touchlib_6015.obj
_I2CISR 19E 0 ABS 0 - touchlib_6015.obj
_SavKeyData 594 0 CODE 0 text4 touchlib_6015.obj
_INTCON B 0 ABS 0 - touchlib_6015.obj
_ucTempCount 7A 0 COMMON 1 bssCOMMONh touchlib_6015.obj
_ucTempIndex 43 0 BANK0 1 bssBANK0ll touchlib_6015.obj
_SYS_INITIAL 1F1C 0 CODE 0 text21 touchlib_6015.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__pbssCOMMONh 7A 0 COMMON 1 bssCOMMONh touchlib_6015.obj
_ADC_INITIAL 9E6 0 CODE 0 text1 touchlib_6015.obj
___lwdiv@quotient 54 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
__end_of_LEDB_ON A90 0 CODE 0 text1 touchlib_6015.obj
__end_of_LEDG_ON 9A8 0 CODE 0 text1 touchlib_6015.obj
__end_of_LEDR_ON 1E8E 0 CODE 0 text22 touchlib_6015.obj
__end_of_LEDW_ON 1E88 0 CODE 0 text22 touchlib_6015.obj
__end_of_LED_OFF 9E6 0 CODE 0 text1 touchlib_6015.obj
_LVDCON 1A 0 ABS 0 - touchlib_6015.obj
_FOSCCALH 109 0 ABS 0 - touchlib_6015.obj
_FOSCCALL 109 0 ABS 0 - touchlib_6015.obj
_MSCON1 101 0 ABS 0 - touchlib_6015.obj
_MSCON2 10D 0 ABS 0 - touchlib_6015.obj
__end_of_GetLocalCount 52A 0 CODE 0 text4 touchlib_6015.obj
_ucFreqChargeCount 41 0 BANK0 1 bssBANK0ll touchlib_6015.obj
start_initialization 1E 0 CODE 0 cinit touchlib_6015.obj
_uiTemp1 2C 0 BANK0 1 bssBANK0ll touchlib_6015.obj
_uiTemp2 2A 0 BANK0 1 bssBANK0ll touchlib_6015.obj
_uiTemp3 28 0 BANK0 1 bssBANK0ll touchlib_6015.obj
_OPTION 81 0 ABS 0 - touchlib_6015.obj
_OSCCON 8F 0 ABS 0 - touchlib_6015.obj
_ucScanCount 3C 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__end_ofPL2 B00 0 CODE 0 text1 touchlib_6015.obj
__end_ofPL4 B10 0 CODE 0 text1 touchlib_6015.obj
__end_ofPL6 7A8 0 CODE 0 text4 touchlib_6015.obj
__end_ofPL8 7BE 0 CODE 0 text4 touchlib_6015.obj
_ucSetIndex 6F 0 ABS 1 - touchlib_6015.obj
_level_high 34 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__LcstackBANK0ll 0 0 ABS 0 cstackBANK0ll -
_FindTheSecondMin 65C 0 CODE 0 text4 touchlib_6015.obj
_ucChangeValue 40 0 BANK0 1 bssBANK0ll touchlib_6015.obj
clear_ram0 1E56 0 CODE 0 clrtext touchlib_6015.obj
_SPICFG 18E 0 ABS 0 - touchlib_6015.obj
_SPICR0 18D 0 ABS 0 - touchlib_6015.obj
_SPICR1 194 0 ABS 0 - touchlib_6015.obj
_SPIDAT 18C 0 ABS 0 - touchlib_6015.obj
_SPIIER 193 0 ABS 0 - touchlib_6015.obj
_SPISCR 18F 0 ABS 0 - touchlib_6015.obj
_T0CON0 105 0 ABS 0 - touchlib_6015.obj
_T0DUTY 108 0 ABS 0 - touchlib_6015.obj
_T1CON0 106 0 ABS 0 - touchlib_6015.obj
_STATUS 3 0 ABS 0 - touchlib_6015.obj
_TKCON0 11B 0 ABS 0 - touchlib_6015.obj
_TRISA6 42E 0 ABS 0 - touchlib_6015.obj
_TRISB0 430 0 ABS 0 - touchlib_6015.obj
_TRISB2 432 0 ABS 0 - touchlib_6015.obj
_TRISB3 433 0 ABS 0 - touchlib_6015.obj
_TRISB6 436 0 ABS 0 - touchlib_6015.obj
_TRISC2 43A 0 ABS 0 - touchlib_6015.obj
_TRISD4 444 0 ABS 0 - touchlib_6015.obj
_UR0CR1 187 0 ABS 0 - touchlib_6015.obj
_UR0CR2 188 0 ABS 0 - touchlib_6015.obj
_UR1CR1 92 0 ABS 0 - touchlib_6015.obj
_UR1CR2 93 0 ABS 0 - touchlib_6015.obj
_bSleepUpdataFlag 106 0 ABS 1 - touchlib_6015.obj
_LEDGB_FLASH 8E8 0 CODE 0 text1 touchlib_6015.obj
_ucActiveSensorDeltaArray FF6 0 STRING 0 strings touchlib_6015.obj
__end_of_SavKeyData 632 0 CODE 0 text4 touchlib_6015.obj
__end_of_ReadCap DA4 0 CODE 0 text18 touchlib_6015.obj
_ClearKeyBuff C4A 0 CODE 0 text18 touchlib_6015.obj
___int_sp 0 0 STACK 2 stack C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
_ucAll_of_XCount 3D 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase F82 0 STRING 0 strings touchlib_6015.obj
___lwdiv@counter 56 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
_strongest 49 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__Hmaintext 0 0 ABS 0 maintext -
_TSC_INITIAL B3E 0 CODE 0 text18 touchlib_6015.obj
_ResultData2H 73 0 ABS 1 - touchlib_6015.obj
_ResultData2L 72 0 ABS 1 - touchlib_6015.obj
__HcstackBANK0ll 0 0 ABS 0 cstackBANK0ll -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__HbssCOMMONh 0 0 ABS 0 bssCOMMONh -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_GetAddress 0 0 ABS 0 - touchlib_6015.obj
_ucInActiveSensorDeltaArray FF4 0 STRING 0 strings touchlib_6015.obj
__end_of_FindTheThirdMax 6C4 0 CODE 0 text4 touchlib_6015.obj
___wmul 562 0 CODE 0 text4 touchlib_6015.obj
_UR0BRRL 189 0 ABS 0 - touchlib_6015.obj
_UR0DATH 186 0 ABS 0 - touchlib_6015.obj
_UR0DATL 185 0 ABS 0 - touchlib_6015.obj
_UR0STAT 19F 0 ABS 0 - touchlib_6015.obj
_UR1BRRL 94 0 ABS 0 - touchlib_6015.obj
_UR1DATH 91 0 ABS 0 - touchlib_6015.obj
_UR1DATL 90 0 ABS 0 - touchlib_6015.obj
_UR1STAT 95 0 ABS 0 - touchlib_6015.obj
PL10 7BE 0 CODE 0 text4 touchlib_6015.obj
PL12 7D4 0 CODE 0 text4 touchlib_6015.obj
PL14 DD6 0 CODE 0 text18 touchlib_6015.obj
PL16 1E8E 0 CODE 0 text22 touchlib_6015.obj
PL18 B10 0 CODE 0 text1 touchlib_6015.obj
PL20 DE8 0 CODE 0 text18 touchlib_6015.obj
PL22 7E6 0 CODE 0 text4 touchlib_6015.obj
PL24 B1E 0 CODE 0 text1 touchlib_6015.obj
PL26 7F2 0 CODE 0 text4 touchlib_6015.obj
PL28 7FC 0 CODE 0 text4 touchlib_6015.obj
PL30 808 0 CODE 0 text4 touchlib_6015.obj
_DIV 4A4 0 CODE 0 text4 touchlib_6015.obj
_FSR 4 0 ABS 0 - touchlib_6015.obj
_ISR 1E9E 0 CODE 0 text38 touchlib_6015.obj
_PA6 2E 0 ABS 0 - touchlib_6015.obj
_PB0 30 0 ABS 0 - touchlib_6015.obj
_PB2 32 0 ABS 0 - touchlib_6015.obj
_PB3 33 0 ABS 0 - touchlib_6015.obj
_PB6 36 0 ABS 0 - touchlib_6015.obj
_PC2 3A 0 ABS 0 - touchlib_6015.obj
_PD4 44 0 ABS 0 - touchlib_6015.obj
_PR0 107 0 ABS 0 - touchlib_6015.obj
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_val 52 0 BANK0 1 bssBANK0ll touchlib_6015.obj
DelayMs@a 55 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
DelayMs@b 56 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
DelayUs@a 78 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
__size_of_GetKeyData 0 0 ABS 0 - touchlib_6015.obj
_level_low 32 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__size_of_ClearKeyBuff 0 0 ABS 0 - touchlib_6015.obj
_ucFreqIndex 42 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__end_of_TSC_Start 4A4 0 CODE 0 text4 touchlib_6015.obj
__size_of_InfraRed_ON 0 0 ABS 0 - touchlib_6015.obj
saved_w 7E 0 ABS 0 - touchlib_6015.obj
_SPIRXCRC 191 0 ABS 0 - touchlib_6015.obj
_SPITXCRC 192 0 ABS 0 - touchlib_6015.obj
__size_of_TSC_Start 0 0 ABS 0 - touchlib_6015.obj
__LbssCOMMONh 0 0 ABS 0 bssCOMMONh -
__end_of_FindTheSecondMin 690 0 CODE 0 text4 touchlib_6015.obj
__size_of_TSC_DataProcessing 0 0 ABS 0 - touchlib_6015.obj
_unTKData_temp 68 0 ABS 1 - touchlib_6015.obj
__end_ofPL10 7D4 0 CODE 0 text4 touchlib_6015.obj
__end_ofPL12 7E6 0 CODE 0 text4 touchlib_6015.obj
__end_ofPL14 DE8 0 CODE 0 text18 touchlib_6015.obj
__end_ofPL16 1E9E 0 CODE 0 text22 touchlib_6015.obj
__end_ofPL18 B1E 0 CODE 0 text1 touchlib_6015.obj
__end_ofPL20 DF6 0 CODE 0 text18 touchlib_6015.obj
__end_ofPL22 7F2 0 CODE 0 text4 touchlib_6015.obj
__end_ofPL24 B2C 0 CODE 0 text1 touchlib_6015.obj
__end_ofPL26 7FC 0 CODE 0 text4 touchlib_6015.obj
__end_ofPL28 808 0 CODE 0 text4 touchlib_6015.obj
__end_ofPL30 814 0 CODE 0 text4 touchlib_6015.obj
__end_of_DIV 512 0 CODE 0 text4 touchlib_6015.obj
__end_of_ISR 1EDC 0 CODE 0 text38 touchlib_6015.obj
__HnvBANK0ll 0 0 ABS 0 nvBANK0ll -
_DelayMs 9B0 0 CODE 0 text1 touchlib_6015.obj
_DelayUs A18 0 CODE 0 text1 touchlib_6015.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_FindTheSecondMin 0 0 ABS 0 - touchlib_6015.obj
__stringtab F78 0 STRING 0 strings touchlib_6015.obj
__end_of_ClearKeyBuff CB0 0 CODE 0 text18 touchlib_6015.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
_TSC_Start 48 0 CODE 0 text4 touchlib_6015.obj
_uiChargeDataBuffer 22 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__end_of_ucKeyIndexMapArray FFA 0 STRING 0 strings touchlib_6015.obj
__size_of_Motor_ON 0 0 ABS 0 - touchlib_6015.obj
__size_of___wmul 0 0 ABS 0 - touchlib_6015.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2CADDR 198 0 ABS 0 - touchlib_6015.obj
_ReferenceDataH 6E 0 ABS 1 - touchlib_6015.obj
_ReferenceDataL 6D 0 ABS 1 - touchlib_6015.obj
_FindTheThirdMax 690 0 CODE 0 text4 touchlib_6015.obj
_ReferenceData 6D 0 ABS 1 - touchlib_6015.obj
_FsrBackup 45 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__ptext10 65C 0 CODE 0 text4 touchlib_6015.obj
__ptext11 4A4 0 CODE 0 text4 touchlib_6015.obj
__ptext12 B3E 0 CODE 0 text18 touchlib_6015.obj
__ptext13 594 0 CODE 0 text4 touchlib_6015.obj
__ptext14 C4A 0 CODE 0 text18 touchlib_6015.obj
__ptext15 1F62 0 CODE 0 text15 touchlib_6015.obj
__ptext16 1FCE 0 CODE 0 text15 touchlib_6015.obj
__ptext17 632 0 CODE 0 text4 touchlib_6015.obj
__ptext18 B2C 0 CODE 0 text18 touchlib_6015.obj
__ptext19 CB0 0 CODE 0 text18 touchlib_6015.obj
__ptext20 DA4 0 CODE 0 text18 touchlib_6015.obj
__ptext21 1F1C 0 CODE 0 text21 touchlib_6015.obj
__ptext22 1E82 0 CODE 0 text22 touchlib_6015.obj
__ptext23 1E88 0 CODE 0 text22 touchlib_6015.obj
__ptext24 8E8 0 CODE 0 text1 touchlib_6015.obj
__ptext25 A88 0 CODE 0 text1 touchlib_6015.obj
__ptext26 1EDC 0 CODE 0 text26 touchlib_6015.obj
__ptext27 1E66 0 CODE 0 text27 touchlib_6015.obj
__ptext28 90C 0 CODE 0 text1 touchlib_6015.obj
__ptext29 562 0 CODE 0 text4 touchlib_6015.obj
__ptext30 9A8 0 CODE 0 text1 touchlib_6015.obj
__ptext31 A80 0 CODE 0 text1 touchlib_6015.obj
__ptext32 9DE 0 CODE 0 text1 touchlib_6015.obj
__ptext33 9A0 0 CODE 0 text1 touchlib_6015.obj
__ptext34 A36 0 CODE 0 text1 touchlib_6015.obj
__ptext35 9B0 0 CODE 0 text1 touchlib_6015.obj
__ptext36 9E6 0 CODE 0 text1 touchlib_6015.obj
__ptext37 A18 0 CODE 0 text1 touchlib_6015.obj
__ptext38 1E9E 0 CODE 0 text38 touchlib_6015.obj
__LnvBANK0ll 0 0 ABS 0 nvBANK0ll -
__end_of_stTouchIoMapArray FF4 0 STRING 0 strings touchlib_6015.obj
___lbmod 52A 0 CODE 0 text4 touchlib_6015.obj
___lwdiv A90 0 CODE 0 text1 touchlib_6015.obj
__pmaintext DF6 0 CODE 0 maintext touchlib_6015.obj
__end_of_ucFREQ_CHARGER_H FFC 0 STRING 0 strings touchlib_6015.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 76 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
__size_of_InfraRed_Check 0 0 ABS 0 - touchlib_6015.obj
_bIEBackupsFlag 107 0 ABS 1 - touchlib_6015.obj
_LEDB_ON A88 0 CODE 0 text1 touchlib_6015.obj
_LEDG_ON 9A0 0 CODE 0 text1 touchlib_6015.obj
_LEDR_ON 1E88 0 CODE 0 text22 touchlib_6015.obj
_LEDW_ON 1E82 0 CODE 0 text22 touchlib_6015.obj
_LED_OFF 9DE 0 CODE 0 text1 touchlib_6015.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
_ucKeyIndexMapArray FF8 0 STRING 0 strings touchlib_6015.obj
_TransferData 73 0 ABS 1 - touchlib_6015.obj
?_TSC_GetLocalKey 76 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
_ucNull 68 0 ABS 1 - touchlib_6015.obj
ReadCap@channel 7C 0 COMMON 1 cstackCOMMONl touchlib_6015.obj
_uiRX_t 47 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__end_of_SYS_INITIAL 1F62 0 CODE 0 text21 touchlib_6015.obj
stackhi 0 0 ABS 0 - C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
stacklo 0 0 ABS 0 - C:\Users\ANNASE~1\AppData\Local\Temp\sikg.obj
_ResultData2 72 0 ABS 1 - touchlib_6015.obj
_ResultDataH 6C 0 ABS 1 - touchlib_6015.obj
_ResultDataL 6B 0 ABS 1 - touchlib_6015.obj
_voltage 36 0 BANK0 1 bssBANK0ll touchlib_6015.obj
_infraRed_Init 814 0 CODE 0 text1 touchlib_6015.obj
__pcstackBANK0ll 54 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
__end_of_ADC_INITIAL A18 0 CODE 0 text1 touchlib_6015.obj
__end_of_TSC_GetLocalKey 1FCE 0 CODE 0 text15 touchlib_6015.obj
__end_of__stringtab F84 0 STRING 0 strings touchlib_6015.obj
DelayMs@Time 54 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
_Motor_ON 9A8 0 CODE 0 text1 touchlib_6015.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_ucTKFlag 20 0 ABS 1 - touchlib_6015.obj
__size_of_SavKeyData 0 0 ABS 0 - touchlib_6015.obj
__Lend_init 18 0 CODE 0 end_init -
_bTestSleepFlag 104 0 ABS 1 - touchlib_6015.obj
__end_of_Motor_ON 9B0 0 CODE 0 text1 touchlib_6015.obj
end_of_initialization 40 0 CODE 0 cinit touchlib_6015.obj
__Hintentry 18 0 CODE 0 intentry -
_bPresentDiscardFlag 102 0 ABS 1 - touchlib_6015.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMONh touchlib_6015.obj
_InfraRed_GET 8B8 0 CODE 0 text1 touchlib_6015.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_ReadCap CB0 0 CODE 0 text18 touchlib_6015.obj
__end_of_GetKeyVal 2000 0 CODE 0 text15 touchlib_6015.obj
__size_of_GetKeyVal 0 0 ABS 0 - touchlib_6015.obj
__end_of_ucMULTIPLE FFE 0 STRING 0 strings touchlib_6015.obj
__size_of_FindTheThirdMax 0 0 ABS 0 - touchlib_6015.obj
__ptext1 814 0 CODE 0 text1 touchlib_6015.obj
__ptext2 A90 0 CODE 0 text1 touchlib_6015.obj
__ptext3 8B8 0 CODE 0 text1 touchlib_6015.obj
__ptext4 48 0 CODE 0 text4 touchlib_6015.obj
__ptext5 52A 0 CODE 0 text4 touchlib_6015.obj
__ptext6 768 0 CODE 0 text4 touchlib_6015.obj
__ptext7 512 0 CODE 0 text4 touchlib_6015.obj
__ptext8 6C4 0 CODE 0 text4 touchlib_6015.obj
__ptext9 690 0 CODE 0 text4 touchlib_6015.obj
__LcstackCOMMONh 0 0 ABS 0 cstackCOMMONh -
__LcstackCOMMONl 0 0 ABS 0 cstackCOMMONl -
infraRed_Init@i 57 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
_bTestScanSetFlag 103 0 ABS 1 - touchlib_6015.obj
__end_of_LEDGB_FLASH 90C 0 CODE 0 text1 touchlib_6015.obj
_OriginalData 69 0 ABS 1 - touchlib_6015.obj
___lbmod@dividend 54 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_stTouchIoMapArray F84 0 STRING 0 strings touchlib_6015.obj
_TSC_GetLocalKey 1F62 0 CODE 0 text15 touchlib_6015.obj
__end_of_ucActiveSensorDeltaArray FF8 0 STRING 0 strings touchlib_6015.obj
_ucKeyMapNumber 7B 0 COMMON 1 bssCOMMONh touchlib_6015.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_GetKeyVal 1FCE 0 CODE 0 text15 touchlib_6015.obj
__end_of_TSC_INITIAL C4A 0 CODE 0 text18 touchlib_6015.obj
_Initialize_Communication 1EDC 0 CODE 0 text26 touchlib_6015.obj
__end_of__initialization 40 0 CODE 0 cinit touchlib_6015.obj
_uiDefaultSysclk 5C 0 BANK0 1 nvBANK0ll touchlib_6015.obj
GET_ADC_DATA@adcChannel 55 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
_InfraRed_ON 1E66 0 CODE 0 text27 touchlib_6015.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_InfraRed_GET 0 0 ABS 0 - touchlib_6015.obj
_bResonanceFlag 101 0 ABS 1 - touchlib_6015.obj
__HcstackCOMMONh 0 0 ABS 0 cstackCOMMONh -
__HcstackCOMMONl 0 0 ABS 0 cstackCOMMONl -
__pbssBANK0ll 22 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SPICRCP 190 0 ABS 0 - touchlib_6015.obj
_SPISTAT 195 0 ABS 0 - touchlib_6015.obj
__size_of_infraRed_Init 0 0 ABS 0 - touchlib_6015.obj
__Hend_init 1E 0 CODE 0 end_init -
___lbmod@rem 56 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
__end_of_main F78 0 CODE 0 maintext touchlib_6015.obj
__end_of_InfraRed_GET 8E8 0 CODE 0 text1 touchlib_6015.obj
_ucSweepKeyNum 44 0 BANK0 1 bssBANK0ll touchlib_6015.obj
_LVDIE 465 0 ABS 0 - touchlib_6015.obj
_LVDIF 65 0 ABS 0 - touchlib_6015.obj
_PORTA 5 0 ABS 0 - touchlib_6015.obj
_PORTB 6 0 ABS 0 - touchlib_6015.obj
_PORTC 7 0 ABS 0 - touchlib_6015.obj
_PORTD 8 0 ABS 0 - touchlib_6015.obj
_TKEN0 11C 0 ABS 0 - touchlib_6015.obj
_TKEN1 11D 0 ABS 0 - touchlib_6015.obj
_TKEN2 19C 0 ABS 0 - touchlib_6015.obj
_TKEN3 19D 0 ABS 0 - touchlib_6015.obj
_TMR1H 11A 0 ABS 0 - touchlib_6015.obj
_TMR1L 119 0 ABS 0 - touchlib_6015.obj
_TRISA 85 0 ABS 0 - touchlib_6015.obj
_TRISB 86 0 ABS 0 - touchlib_6015.obj
_TRISC 87 0 ABS 0 - touchlib_6015.obj
_TRISD 88 0 ABS 0 - touchlib_6015.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 38 0 BANK0 1 bssBANK0ll touchlib_6015.obj
interrupt_function 8 0 CODE 0 intentry touchlib_6015.obj
_flag1 2E 0 BANK0 1 bssBANK0ll touchlib_6015.obj
_level 30 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__pintentry 8 0 CODE 0 intentry touchlib_6015.obj
__size_of_DIV 0 0 ABS 0 - touchlib_6015.obj
__size_of_ISR 0 0 ABS 0 - touchlib_6015.obj
_ucChangeValueMax1 3B 0 BANK0 1 bssBANK0ll touchlib_6015.obj
_ucChangeValueMax2 3A 0 BANK0 1 bssBANK0ll touchlib_6015.obj
__size_of_SYS_INITIAL 0 0 ABS 0 - touchlib_6015.obj
__initialization 1E 0 CODE 0 cinit touchlib_6015.obj
__end_of_infraRed_Init 8B8 0 CODE 0 text1 touchlib_6015.obj
__size_of_ADC_INITIAL 0 0 ABS 0 - touchlib_6015.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 touchlib_6015.obj
_coffset 6A 0 ABS 1 - touchlib_6015.obj
__pstrings F78 0 STRING 0 strings touchlib_6015.obj
___wmul@product 7C 0 COMMON 1 cstackCOMMONl touchlib_6015.obj
_SetTouchFreq DA4 0 CODE 0 text18 touchlib_6015.obj
TSC_GetLocalKey@ulTKeyOutSingle 58 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
___lbmod@counter 55 0 BANK0 1 cstackBANK0ll touchlib_6015.obj
_ResultData 6B 0 ABS 1 - touchlib_6015.obj
__size_of_TSC_GetLocalKey 0 0 ABS 0 - touchlib_6015.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bNoUpdataFlg 1 100 0
_cidx 1 21 1
_bSleepEnable 1 105 0
_ucSetIndex 1 6F 1
_bSleepUpdataFlag 1 106 0
_ResultData2H 1 73 1
_ResultData2L 1 72 1
_unTKData_temp 1 68 8
_ReferenceDataH 1 6E 1
_ReferenceDataL 1 6D 1
_ReferenceData 1 6D 2
_bIEBackupsFlag 1 107 0
_TransferData 1 73 1
_ucNull 1 68 1
_ResultData2 1 72 2
_ResultDataH 1 6C 1
_ResultDataL 1 6B 1
_ucTKFlag 1 20 1
_bTestSleepFlag 1 104 0
_bPresentDiscardFlag 1 102 0
_bTestScanSetFlag 1 103 0
_OriginalData 1 69 2
_bResonanceFlag 1 101 0
_coffset 1 6A 1
_ResultData 1 6B 2
- 1 20 1
- 1 20 1
- 1 20 1
- 1 20 1
- 1 20 1
- 1 20 1
- 1 20 1
- 1 20 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 FB1 1F62 4F 2
text21 0 F8E 1F1C 23 2
text22 0 F41 1E82 E 2
text26 0 F6E 1EDC 20 2
text27 0 F33 1E66 E 2
text38 0 F4F 1E9E 1F 2
intentry 0 4 8 7B8 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 10 1
bssBANK0ll 1 22 22 3C 1
strings 0 7BC F78 43 2
cstackCOMMONh 1 74 74 A 1
clrtext 0 F2B 1E56 8 2
