___lwdiv@dividend 78 0 COMMON 1
__end_ofPL12 3F3 0 CODE 0
__end_ofPL8 3DF 0 CODE 0
___lwdiv@counter 56 0 BANK0 1
PL2 572 0 CODE 0
PL4 580 0 CODE 0
PL6 3C8 0 CODE 0
PL8 3D4 0 CODE 0
__end_of_ucActiveSensorDeltaArray 7FC 0 STRING 0
PL10 3DF 0 CODE 0
PL20 6F4 0 CODE 0
PL30 404 0 CODE 0
PL12 3EA 0 CODE 0
PL22 3F3 0 CODE 0
PL14 6EB 0 CODE 0
PL24 58F 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
PL16 F47 0 CODE 0
PL26 3F9 0 CODE 0
PL18 588 0 CODE 0
PL28 3FE 0 CODE 0
_PB0 30 0 ABS 0
_PB2 32 0 ABS 0
_PC2 3A 0 ABS 0
_PB3 33 0 ABS 0
_PD4 44 0 ABS 0
_PA6 2E 0 ABS 0
_PB6 36 0 ABS 0
_PR0 107 0 ABS 0
__S0 1000 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ResultData2L 72 0 ABS 1
_DIV 252 0 CODE 0
__end_ofPL22 3F9 0 CODE 0
_FSR 4 0 ABS 0
_ISR F4F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_FindTheThirdMax 348 0 CODE 0
_val 52 0 BANK0 1
_uiChargeDataBuffer 22 0 BANK0 1
_TMR0 1 0 ABS 0
_PR1H 118 0 ABS 0
_PR1L 117 0 ABS 0
_INDF 0 0 ABS 0
__size_of_SYS_INITIAL 0 0 ABS 0
_WPUA 94 0 ABS 0
_WPUB 95 0 ABS 0
_T0ON 82B 0 ABS 0
_T1ON 832 0 ABS 0
_WPUC 96 0 ABS 0
_WPUD 97 0 ABS 0
_ADON 898 0 ABS 0
_PCON 8E 0 ABS 0
__end_of_InfraRed_Check 4D0 0 CODE 0
_ucTKFlag 20 0 ABS 1
__end_of_DIV 289 0 CODE 0
_unTKData 4A 0 BANK0 1
_data 46 0 BANK0 1
_main 6FB 0 CODE 0
___sp 0 0 STACK 2
_temp 48 0 BANK0 1
btemp 7E 0 ABS 0
_uiDefaultSysclk 5C 0 BANK0 1
_cidx 21 0 ABS 1
__end_of_stTouchIoMapArray 7FA 0 STRING 0
start C 0 CODE 0
_TKEN0 11C 0 ABS 0
_TKEN1 11D 0 ABS 0
_TKEN2 19C 0 ABS 0
_TKEN3 19D 0 ABS 0
GET_ADC_DATA@adcChannel 55 0 BANK0 1
__end_ofPL14 6F4 0 CODE 0
_TMR1H 11A 0 ABS 0
_TMR1L 119 0 ABS 0
_LVDIE 465 0 ABS 0
_LVDIF 65 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 2E 0 BANK0 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_ucActiveSensorDeltaArray 7FB 0 STRING 0
__end_of_Initialize_Communication F8E 0 CODE 0
interrupt_function 4 0 CODE 0
__end_ofPL24 596 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 51B 0 CODE 0
__end_of__stringtab 7C2 0 STRING 0
_InfraRed_ON F33 0 CODE 0
__size_of_DIV 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_level 30 0 BANK0 1
__end_of_TSC_GetLocalKey FE7 0 CODE 0
__end_of_LEDB_ON 548 0 CODE 0
__size_of_SavKeyVal 0 0 ABS 0
__size_of_InfraRed_Check 0 0 ABS 0
_count 38 0 BANK0 1
__end_of_ISR F6E 0 CODE 0
__size_of_SavKeyData 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2CCR1 196 0 ABS 0
_UR0CR1 187 0 ABS 0
_TRISB2 432 0 ABS 0
_UR1CR1 92 0 ABS 0
_T0CON0 105 0 ABS 0
_T1CON0 106 0 ABS 0
_ucKeyMapNumber 7B 0 COMMON 1
_TRISC2 43A 0 ABS 0
_ADCON0 113 0 ABS 0
_I2CCR2 197 0 ABS 0
_ANSEL1 11F 0 ABS 0
_UR0CR2 188 0 ABS 0
_TRISB3 433 0 ABS 0
_UR1CR2 93 0 ABS 0
_ADCON1 114 0 ABS 0
_TKCON0 11B 0 ABS 0
_SPICR0 18D 0 ABS 0
_SPICR1 194 0 ABS 0
_TRISD4 444 0 ABS 0
_MSCON1 101 0 ABS 0
_TRISA6 42E 0 ABS 0
_ADCON3 116 0 ABS 0
_TRISB6 436 0 ABS 0
_MSCON2 10D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 F4F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ucChangeValue 40 0 BANK0 1
___int_sp 0 0 STACK 2
_SPICFG 18E 0 ABS 0
__HcstackCOMMONl 0 0 ABS 0
__LcstackCOMMONl 0 0 ABS 0
__pcstackCOMMONl 7C 0 COMMON 1
_AUXPGE 809 0 ABS 0
?___lwdiv 76 0 COMMON 1
__end_ofPL26 3FE 0 CODE 0
_I2CCCR 199 0 ABS 0
_I2CDAT 19A 0 ABS 0
_ADRESH 112 0 ABS 0
_GetKeyVal FE7 0 CODE 0
_SavKeyVal 3B4 0 CODE 0
_bNoUpdataFlg 100 0 ABS 1
_SPIDAT 18C 0 ABS 0
_OSCCON 8F 0 ABS 0
_LVDCON 1A 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 111 0 ABS 0
_SPIIER 193 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
_Initialize_Communication F6E 0 CODE 0
__Lsfr0 0 0 ABS 0
_SPISCR 18F 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_I2CISR 19E 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Motor_ON 0 0 ABS 0
_GET_ADC_DATA 51B 0 CODE 0
__size_of_Motor_OFF 0 0 ABS 0
_ucAll_of_XCount 3D 0 BANK0 1
_STATUS 3 0 ABS 0
_T0DUTY 108 0 ABS 0
__end_of_FindTheSecondMin 348 0 CODE 0
__end_of_GetKeyData 3B4 0 CODE 0
__end_of_TSC_DataProcessing 59F 0 CODE 0
__end_of_SYS_INITIAL FB1 0 CODE 0
_bIEBackupsFlag 107 0 ABS 1
_ReferenceDataH 6E 0 ABS 1
_bTestScanSetFlag 103 0 ABS 1
__size_of_LED_OFF 0 0 ABS 0
__end_ofPL18 58F 0 CODE 0
__Hcode 0 0 ABS 0
__end_of_infraRed_Init 45C 0 CODE 0
__Lcode 0 0 ABS 0
__end_of_ucMULTIPLE 7FF 0 STRING 0
__size_of___lbmod 0 0 ABS 0
_OriginalData 69 0 ABS 1
_uiRX_t 47 0 BANK0 1
stackhi 0 0 ABS 0
__end_ofPL28 404 0 CODE 0
__end_of_LED_OFF 4F3 0 CODE 0
_ucNull 68 0 ABS 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 2B1 0 CODE 0
__end_of_main 7BC 0 CODE 0
__HnvBANK0ll 0 0 ABS 0
__LnvBANK0ll 0 0 ABS 0
__pnvBANK0ll 5C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ADC_INITIAL 4F3 0 CODE 0
__end_of_ucInActiveSensorDeltaArray 7FB 0 STRING 0
_TSC_INITIAL 59F 0 CODE 0
___wmul@multiplier 76 0 COMMON 1
_SYS_INITIAL F8E 0 CODE 0
_TransferData 73 0 ABS 1
end_of_initialization 20 0 CODE 0
_GetKeyData 362 0 CODE 0
_SavKeyData 2CA 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 78 0 COMMON 1
_ResultData 6B 0 ABS 1
__stringtab 7BC 0 STRING 0
_ucKeyPollingCount 3F 0 BANK0 1
_FindTheSecondMin 32E 0 CODE 0
_infraRed_Init 40A 0 CODE 0
__end_of_SavKeyData 319 0 CODE 0
__end_of_DelayMs 4EF 0 CODE 0
__Hstrings 0 0 ABS 0
_bPresentDiscardFlag 102 0 ABS 1
__Lstrings 0 0 ABS 0
_FsrBackup 45 0 BANK0 1
__pstrings 7BC 0 STRING 0
__size_of_ADC_INITIAL 0 0 ABS 0
_SetTouchFreq 6D2 0 CODE 0
_TSC_Start 24 0 CODE 0
_LED_OFF 4EF 0 CODE 0
_UR0DATH 186 0 ABS 0
_UR1DATH 91 0 ABS 0
_GO_DONE 899 0 ABS 0
_LEDGB_FLASH 474 0 CODE 0
__size_of_GetAddress 0 0 ABS 0
_I2CADDR 198 0 ABS 0
_UR0DATL 185 0 ABS 0
_UR1DATL 90 0 ABS 0
_SPICRCP 190 0 ABS 0
_ucChangeValueMax1 3B 0 BANK0 1
_ucChangeValueMax2 3A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_FindTheThirdMax 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_UR0BRRL 189 0 ABS 0
_UR1BRRL 94 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_UR0STAT 19F 0 ABS 0
_UR1STAT 95 0 ABS 0
_uiTemp1 2C 0 BANK0 1
_strongest 49 0 BANK0 1
_SPISTAT 195 0 ABS 0
_uiTemp2 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_LEDB_ON 544 0 CODE 0
_uiTemp3 28 0 BANK0 1
_LEDG_ON 4D0 0 CODE 0
?_GET_ADC_DATA 7C 0 COMMON 1
_LEDR_ON F44 0 CODE 0
__size_of_GET_ADC_DATA 0 0 ABS 0
_LEDW_ON F41 0 CODE 0
_ResultDataH 6C 0 ABS 1
_stTouchIoMapArray 7C2 0 STRING 0
_level_low 32 0 BANK0 1
__end_of_TSC_INITIAL 625 0 CODE 0
__size_of_TSC_INITIAL 0 0 ABS 0
__ptext1 40A 0 CODE 0
__HcstackCOMMONh 0 0 ABS 0
__LcstackCOMMONh 0 0 ABS 0
__ptext2 548 0 CODE 0
__pcstackCOMMONh 74 0 COMMON 1
__ptext3 45C 0 CODE 0
_ucInActiveSensorDeltaArray 7FA 0 STRING 0
__ptext4 24 0 CODE 0
__ptext5 295 0 CODE 0
__end_of_ucFREQ_CHARGER_H 7FE 0 STRING 0
__ptext6 3B4 0 CODE 0
__end_of_Motor_ON 4D8 0 CODE 0
__ptext7 289 0 CODE 0
__end_of_Motor_OFF 544 0 CODE 0
__ptext8 362 0 CODE 0
_level_high 34 0 BANK0 1
__ptext9 348 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ucKeyIndexMapArray 7FC 0 STRING 0
_ucFreqIndex 42 0 BANK0 1
_ucTempIndex 43 0 BANK0 1
_ReferenceData 6D 0 ABS 1
_ResultData2 72 0 ABS 1
__size_of_FindTheSecondMin 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__end_of___lwdiv 572 0 CODE 0
__size_of_SetTouchFreq 0 0 ABS 0
_InfraRed_Check 486 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__end_of_LEDR_ON F47 0 CODE 0
_ucKeyPollingOk 3E 0 BANK0 1
_bSleepUpdataFlag 106 0 ABS 1
_bSleepEnable 105 0 ABS 1
_ReadCap 658 0 CODE 0
__size_of_ClearKeyBuff 0 0 ABS 0
_ClearKeyBuff 625 0 CODE 0
_voltage 36 0 BANK0 1
_tscdata A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_GetLocalCount 295 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 295 0 CODE 0
__Lstack 0 0 STACK 2
_DelayMs 4D8 0 CODE 0
_unTKData_temp 68 0 ABS 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 50C 0 CODE 0
__size_of_ReadCap 0 0 ABS 0
__end_of_LEDG_ON 4D4 0 CODE 0
__Hspace_1 B0 0 ABS 0
__size_of_infraRed_Init 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LEDW_ON 0 0 ABS 0
TSC_GetLocalKey@ulTKeyOutSingle 58 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 76 0 COMMON 1
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
_coffset 6A 0 ABS 1
__HbssBANK0ll 0 0 ABS 0
__LbssBANK0ll 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 548 0 CODE 0
__Lspace_3 0 0 ABS 0
__pbssBANK0ll 22 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_GetKeyVal 1000 0 CODE 0
_ResultDataL 6B 0 ABS 1
__end_of_LEDGB_FLASH 486 0 CODE 0
_Motor_OFF 540 0 CODE 0
__end_of_GetAddress 32E 0 CODE 0
_ReferenceDataL 6D 0 ABS 1
_TSC_GetLocalKey FB1 0 CODE 0
__size_of_GetLocalCount 0 0 ABS 0
clear_ram0 F2B 0 CODE 0
__size_of_InfraRed_ON 0 0 ABS 0
_GetLocalCount 289 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_ucScanCount 3C 0 BANK0 1
_ucTempCount 7A 0 COMMON 1
_ResultData2H 73 0 ABS 1
__size_of_TSC_GetLocalKey 0 0 ABS 0
__HbssCOMMONh 0 0 ABS 0
__LbssCOMMONh 0 0 ABS 0
__end_of_FindTheThirdMax 362 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssCOMMONh 7A 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 32E 0 CODE 0
__ptext20 6D2 0 CODE 0
__ptext11 252 0 CODE 0
__ptext30 4D4 0 CODE 0
__ptext21 F8E 0 CODE 0
__size_of_InfraRed_GET 0 0 ABS 0
__ptext12 59F 0 CODE 0
__ptext31 540 0 CODE 0
__ptext22 F41 0 CODE 0
__ptext13 2CA 0 CODE 0
__ptext32 4EF 0 CODE 0
__ptext23 F44 0 CODE 0
__ptext14 625 0 CODE 0
DelayMs@Time 54 0 BANK0 1
__ptext33 4D0 0 CODE 0
__ptext24 474 0 CODE 0
__size_of_LEDR_ON 0 0 ABS 0
__ptext15 FB1 0 CODE 0
DelayUs@Time 76 0 COMMON 1
__ptext34 51B 0 CODE 0
__end_of_TSC_Start 252 0 CODE 0
__ptext25 544 0 CODE 0
_TSC_DataProcessing 596 0 CODE 0
__ptext16 FE7 0 CODE 0
__ptext35 4D8 0 CODE 0
___lbmod@divisor 76 0 COMMON 1
__ptext26 F6E 0 CODE 0
__ptext17 319 0 CODE 0
__ptext36 4F3 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of_SavKeyVal 3C8 0 CODE 0
__ptext27 F33 0 CODE 0
__HcstackBANK0ll 0 0 ABS 0
__LcstackBANK0ll 0 0 ABS 0
_ucSetIndex 6F 0 ABS 1
__ptext18 596 0 CODE 0
__ptext37 50C 0 CODE 0
__pcstackBANK0ll 54 0 BANK0 1
__ptext28 486 0 CODE 0
__ptext19 658 0 CODE 0
__ptext38 F4F 0 CODE 0
__ptext29 2B1 0 CODE 0
__end_of_ucKeyIndexMapArray 7FD 0 STRING 0
__end_of_ClearKeyBuff 658 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_TSC_GetLocalKey 76 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
_FOSCCALH 109 0 ABS 0
_SPIRXCRC 191 0 ABS 0
_SPITXCRC 192 0 ABS 0
_bResonanceFlag 101 0 ABS 1
_InfraRed_GET 45C 0 CODE 0
_FOSCCALL 109 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
infraRed_Init@i 57 0 BANK0 1
__end_of_GET_ADC_DATA 540 0 CODE 0
__end_of_InfraRed_ON F41 0 CODE 0
_GetAddress 319 0 CODE 0
_ucSweepKeyNum 44 0 BANK0 1
__size_of_LEDG_ON 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_InfraRed_GET 474 0 CODE 0
__end_of_ReadCap 6D2 0 CODE 0
intlevel1 0 0 ENTRY 0
_ucFreqChargeCount 41 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_SetTouchFreq 6EB 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_TSC_DataProcessing 0 0 ABS 0
__end_ofPL2 580 0 CODE 0
__size_of_GetKeyVal 0 0 ABS 0
ReadCap@channel 7C 0 COMMON 1
__end_of___wmul 2CA 0 CODE 0
__size_of_Initialize_Communication 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_GetKeyData 0 0 ABS 0
___lwdiv@quotient 54 0 BANK0 1
_Motor_ON 4D4 0 CODE 0
__size_of_LEDGB_FLASH 0 0 ABS 0
__end_of_ADC_INITIAL 50C 0 CODE 0
__end_ofPL10 3EA 0 CODE 0
__end_ofPL4 588 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FB 0 CODE 0
__end_of___lbmod 2B1 0 CODE 0
__end_ofPL20 6FB 0 CODE 0
__initialization F 0 CODE 0
__end_of_LEDW_ON F44 0 CODE 0
__stringbase 7C1 0 STRING 0
___lbmod@dividend 54 0 BANK0 1
__end_ofPL30 40A 0 CODE 0
__end_ofPL6 3D4 0 CODE 0
___lbmod@counter 55 0 BANK0 1
__size_of_LEDB_ON 0 0 ABS 0
DelayMs@a 55 0 BANK0 1
___wmul@product 7C 0 COMMON 1
DelayMs@b 56 0 BANK0 1
DelayUs@a 78 0 COMMON 1
___lbmod@rem 56 0 BANK0 1
__size_of_TSC_Start 0 0 ABS 0
_bTestSleepFlag 104 0 ABS 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F77 CODE 8 0
cstackCOMMONh 74 7D COMMON 74 1
bssBANK0ll 22 5D BANK0 22 1
bssBANK1 A0 AF BANK1 A0 1
text15 1F62 1FFF CODE 1F62 0
strings F78 FFD STRING F78 0
text21 1F1C 1F61 CODE 1F1C 0
text26 1EDC 1F1B CODE 1EDC 0
text38 1E9E 1EDB CODE 1E9E 0
text22 1E82 1E9D CODE 1E82 0
text27 1E66 1E81 CODE 1E66 0
clrtext 1E56 1E65 CODE 1E56 0
%locals
touchlib_6015.obj
C:\Users\ANNASE~1\AppData\Local\Temp\sikg.
533 F 0 CODE 0
536 F 0 CODE 0
663 F 0 CODE 0
658 10 0 CODE 0
659 11 0 CODE 0
662 12 0 CODE 0
664 13 0 CODE 0
665 14 0 CODE 0
666 15 0 CODE 0
669 1A 0 CODE 0
670 1B 0 CODE 0
671 1C 0 CODE 0
672 1D 0 CODE 0
678 20 0 CODE 0
680 20 0 CODE 0
681 21 0 CODE 0
645 F2B 0 CODE 0
646 F2B 0 CODE 0
647 F2C 0 CODE 0
648 F2C 0 CODE 0
649 F2D 0 CODE 0
650 F2E 0 CODE 0
651 F2F 0 CODE 0
652 F30 0 CODE 0
653 F31 0 CODE 0
654 F32 0 CODE 0
main.C
587 6FB 0 CODE 0
590 6FB 0 CODE 0
591 6FD 0 CODE 0
592 702 0 CODE 0
593 707 0 CODE 0
594 70C 0 CODE 0
595 711 0 CODE 0
596 716 0 CODE 0
597 71B 0 CODE 0
601 720 0 CODE 0
602 728 0 CODE 0
603 72D 0 CODE 0
604 72E 0 CODE 0
605 735 0 CODE 0
606 73A 0 CODE 0
607 73D 0 CODE 0
608 743 0 CODE 0
609 748 0 CODE 0
610 74C 0 CODE 0
611 74D 0 CODE 0
612 754 0 CODE 0
613 759 0 CODE 0
614 75E 0 CODE 0
618 768 0 CODE 0
621 76B 0 CODE 0
622 776 0 CODE 0
626 77B 0 CODE 0
627 780 0 CODE 0
629 788 0 CODE 0
630 78F 0 CODE 0
631 795 0 CODE 0
632 798 0 CODE 0
633 79C 0 CODE 0
634 7A1 0 CODE 0
637 7A5 0 CODE 0
635 7A6 0 CODE 0
636 7A7 0 CODE 0
637 7A9 0 CODE 0
638 7AE 0 CODE 0
639 7B3 0 CODE 0
640 7B4 0 CODE 0
641 7B9 0 CODE 0
497 40A 0 CODE 0
499 40A 0 CODE 0
500 40D 0 CODE 0
499 40E 0 CODE 0
500 40F 0 CODE 0
501 411 0 CODE 0
502 413 0 CODE 0
503 415 0 CODE 0
504 416 0 CODE 0
502 42A 0 CODE 0
506 438 0 CODE 0
507 448 0 CODE 0
508 44D 0 CODE 0
507 44E 0 CODE 0
508 450 0 CODE 0
509 454 0 CODE 0
512 456 0 CODE 0
513 45A 0 CODE 0
460 45C 0 CODE 0
462 45C 0 CODE 0
463 461 0 CODE 0
464 471 0 CODE 0
465 472 0 CODE 0
466 473 0 CODE 0
379 474 0 CODE 0
381 474 0 CODE 0
382 477 0 CODE 0
383 47B 0 CODE 0
384 47E 0 CODE 0
385 481 0 CODE 0
386 485 0 CODE 0
470 486 0 CODE 0
472 486 0 CODE 0
473 48B 0 CODE 0
474 49B 0 CODE 0
475 49C 0 CODE 0
476 49D 0 CODE 0
477 4A7 0 CODE 0
478 4AA 0 CODE 0
479 4AD 0 CODE 0
480 4B1 0 CODE 0
481 4B4 0 CODE 0
482 4B7 0 CODE 0
483 4BB 0 CODE 0
484 4C4 0 CODE 0
485 4C7 0 CODE 0
486 4CA 0 CODE 0
491 4CC 0 CODE 0
493 4CE 0 CODE 0
341 4D0 0 CODE 0
343 4D0 0 CODE 0
344 4D2 0 CODE 0
390 4D4 0 CODE 0
392 4D4 0 CODE 0
393 4D5 0 CODE 0
394 4D7 0 CODE 0
78 4D8 0 CODE 0
81 4DA 0 CODE 0
83 4DF 0 CODE 0
85 4E0 0 CODE 0
83 4E6 0 CODE 0
81 4ED 0 CODE 0
355 4EF 0 CODE 0
367 4EF 0 CODE 0
368 4F1 0 CODE 0
245 4F3 0 CODE 0
247 4F3 0 CODE 0
248 4F6 0 CODE 0
249 4F8 0 CODE 0
250 4FA 0 CODE 0
252 4FB 0 CODE 0
254 4FC 0 CODE 0
255 502 0 CODE 0
256 508 0 CODE 0
63 50C 0 CODE 0
66 50C 0 CODE 0
68 516 0 CODE 0
66 517 0 CODE 0
266 51B 0 CODE 0
268 51E 0 CODE 0
269 521 0 CODE 0
271 52C 0 CODE 0
272 532 0 CODE 0
273 535 0 CODE 0
274 536 0 CODE 0
278 53A 0 CODE 0
279 53F 0 CODE 0
396 540 0 CODE 0
398 540 0 CODE 0
399 541 0 CODE 0
400 543 0 CODE 0
329 544 0 CODE 0
331 544 0 CODE 0
332 546 0 CODE 0
333 547 0 CODE 0
D:\Compiler\data\sources\common\lwdiv.c
6 548 0 CODE 0
14 548 0 CODE 0
15 54A 0 CODE 0
16 54E 0 CODE 0
18 54F 0 CODE 0
19 54F 0 CODE 0
17 550 0 CODE 0
18 552 0 CODE 0
17 555 0 CODE 0
22 556 0 CODE 0
23 559 0 CODE 0
24 561 0 CODE 0
25 567 0 CODE 0
27 568 0 CODE 0
28 56B 0 CODE 0
30 56D 0 CODE 0
31 571 0 CODE 0
touch.c
760 24 0 CODE 0
762 24 0 CODE 0
765 27 0 CODE 0
769 29 0 CODE 0
770 2C 0 CODE 0
771 30 0 CODE 0
773 38 0 CODE 0
774 39 0 CODE 0
775 3A 0 CODE 0
777 3A 0 CODE 0
778 3B 0 CODE 0
780 43 0 CODE 0
781 46 0 CODE 0
784 47 0 CODE 0
786 4A 0 CODE 0
787 4B 0 CODE 0
788 4D 0 CODE 0
789 50 0 CODE 0
804 56 0 CODE 0
818 5A 0 CODE 0
807 5B 0 CODE 0
818 5C 0 CODE 0
820 63 0 CODE 0
822 6B 0 CODE 0
826 6F 0 CODE 0
828 73 0 CODE 0
834 77 0 CODE 0
840 87 0 CODE 0
841 8F 0 CODE 0
844 95 0 CODE 0
848 99 0 CODE 0
850 9D 0 CODE 0
857 A5 0 CODE 0
858 A7 0 CODE 0
860 AB 0 CODE 0
861 B1 0 CODE 0
863 B9 0 CODE 0
869 C8 0 CODE 0
870 C9 0 CODE 0
876 CE 0 CODE 0
865 D6 0 CODE 0
887 D7 0 CODE 0
889 DF 0 CODE 0
890 E2 0 CODE 0
892 E3 0 CODE 0
903 E4 0 CODE 0
904 E7 0 CODE 0
906 E8 0 CODE 0
894 EA 0 CODE 0
895 F2 0 CODE 0
896 F3 0 CODE 0
897 F7 0 CODE 0
917 F9 0 CODE 0
919 102 0 CODE 0
921 106 0 CODE 0
922 109 0 CODE 0
925 10B 0 CODE 0
927 114 0 CODE 0
929 118 0 CODE 0
930 11C 0 CODE 0
931 11C 0 CODE 0
932 11E 0 CODE 0
933 11E 0 CODE 0
touch.h
205 12D 0 CODE 0
touch.c
937 130 0 CODE 0
938 134 0 CODE 0
939 137 0 CODE 0
touch.h
205 13D 0 CODE 0
touch.c
942 140 0 CODE 0
943 144 0 CODE 0
944 147 0 CODE 0
945 14D 0 CODE 0
947 14E 0 CODE 0
949 156 0 CODE 0
950 160 0 CODE 0
951 16A 0 CODE 0
953 16C 0 CODE 0
955 16F 0 CODE 0
956 171 0 CODE 0
958 173 0 CODE 0
959 174 0 CODE 0
961 178 0 CODE 0
965 17A 0 CODE 0
967 198 0 CODE 0
970 19B 0 CODE 0
971 1A3 0 CODE 0
973 1A7 0 CODE 0
975 1A9 0 CODE 0
977 1B4 0 CODE 0
981 1B5 0 CODE 0
984 1B8 0 CODE 0
985 1BB 0 CODE 0
986 1BC 0 CODE 0
988 1C2 0 CODE 0
989 1C3 0 CODE 0
993 1C4 0 CODE 0
995 1C4 0 CODE 0
999 1C5 0 CODE 0
1005 1D5 0 CODE 0
1007 1D8 0 CODE 0
1009 1DE 0 CODE 0
989 1DF 0 CODE 0
1015 1E0 0 CODE 0
1019 1EA 0 CODE 0
1020 1EC 0 CODE 0
1021 1EE 0 CODE 0
1022 1F0 0 CODE 0
1025 1F1 0 CODE 0
1026 205 0 CODE 0
1028 218 0 CODE 0
1029 21A 0 CODE 0
1030 21D 0 CODE 0
1031 220 0 CODE 0
1035 222 0 CODE 0
1033 223 0 CODE 0
1035 224 0 CODE 0
1039 227 0 CODE 0
1037 228 0 CODE 0
1038 229 0 CODE 0
1039 22B 0 CODE 0
1041 22E 0 CODE 0
1043 230 0 CODE 0
1049 231 0 CODE 0
1051 233 0 CODE 0
1053 237 0 CODE 0
1054 23B 0 CODE 0
1055 23C 0 CODE 0
1056 23E 0 CODE 0
1057 23F 0 CODE 0
1051 242 0 CODE 0
1059 244 0 CODE 0
1060 244 0 CODE 0
1062 247 0 CODE 0
1063 248 0 CODE 0
1065 24A 0 CODE 0
1067 24D 0 CODE 0
1069 24E 0 CODE 0
1072 24F 0 CODE 0
377 252 0 CODE 0
381 252 0 CODE 0
382 254 0 CODE 0
383 255 0 CODE 0
384 256 0 CODE 0
385 257 0 CODE 0
386 258 0 CODE 0
387 259 0 CODE 0
388 25A 0 CODE 0
390 25B 0 CODE 0
391 25C 0 CODE 0
392 25D 0 CODE 0
394 25E 0 CODE 0
395 25F 0 CODE 0
396 260 0 CODE 0
398 261 0 CODE 0
399 262 0 CODE 0
400 263 0 CODE 0
401 264 0 CODE 0
402 265 0 CODE 0
403 266 0 CODE 0
404 267 0 CODE 0
405 268 0 CODE 0
406 269 0 CODE 0
407 26A 0 CODE 0
408 26A 0 CODE 0
409 26B 0 CODE 0
410 26C 0 CODE 0
411 26D 0 CODE 0
412 26E 0 CODE 0
413 26F 0 CODE 0
414 270 0 CODE 0
415 271 0 CODE 0
416 271 0 CODE 0
417 272 0 CODE 0
418 273 0 CODE 0
419 274 0 CODE 0
420 275 0 CODE 0
421 276 0 CODE 0
422 277 0 CODE 0
423 278 0 CODE 0
424 279 0 CODE 0
425 27A 0 CODE 0
426 27A 0 CODE 0
427 27B 0 CODE 0
428 27C 0 CODE 0
429 27D 0 CODE 0
430 27E 0 CODE 0
431 27F 0 CODE 0
432 280 0 CODE 0
433 281 0 CODE 0
435 282 0 CODE 0
437 283 0 CODE 0
438 283 0 CODE 0
441 284 0 CODE 0
442 285 0 CODE 0
443 286 0 CODE 0
444 287 0 CODE 0
446 288 0 CODE 0
448 288 0 CODE 0
698 289 0 CODE 0
700 289 0 CODE 0
703 28F 0 CODE 0
704 291 0 CODE 0
705 292 0 CODE 0
706 293 0 CODE 0
D:\Compiler\data\sources\common\lbmod.c
4 295 0 CODE 0
9 296 0 CODE 0
10 298 0 CODE 0
12 299 0 CODE 0
13 2A5 0 CODE 0
14 2A7 0 CODE 0
15 2AB 0 CODE 0
16 2AD 0 CODE 0
17 2AF 0 CODE 0
18 2B0 0 CODE 0
D:\Compiler\data\sources\common\Umul16.c
15 2B1 0 CODE 0
43 2B1 0 CODE 0
45 2B3 0 CODE 0
46 2B5 0 CODE 0
47 2BB 0 CODE 0
48 2BE 0 CODE 0
49 2C1 0 CODE 0
52 2C5 0 CODE 0
53 2C9 0 CODE 0
touch.c
1993 2CA 0 CODE 0
1995 2CA 0 CODE 0
1996 2CE 0 CODE 0
1997 2D2 0 CODE 0
1998 2D6 0 CODE 0
1999 2DA 0 CODE 0
2003 2E0 0 CODE 0
2004 2E1 0 CODE 0
2006 2E2 0 CODE 0
2007 2E3 0 CODE 0
2008 2E4 0 CODE 0
2009 2E5 0 CODE 0
2011 2E6 0 CODE 0
2012 2E7 0 CODE 0
2013 2E8 0 CODE 0
2014 2E9 0 CODE 0
2015 2EA 0 CODE 0
2016 2EB 0 CODE 0
2017 2EC 0 CODE 0
2019 2ED 0 CODE 0
2020 2EE 0 CODE 0
2021 2EF 0 CODE 0
2022 2F0 0 CODE 0
2023 2F1 0 CODE 0
2024 2F2 0 CODE 0
2025 2F3 0 CODE 0
2027 2F4 0 CODE 0
2028 2F5 0 CODE 0
2029 2F6 0 CODE 0
2030 2F7 0 CODE 0
2031 2F8 0 CODE 0
2032 2F9 0 CODE 0
2033 2FA 0 CODE 0
2035 2FB 0 CODE 0
2036 2FC 0 CODE 0
2037 2FD 0 CODE 0
2038 2FE 0 CODE 0
2039 2FF 0 CODE 0
2040 300 0 CODE 0
2041 301 0 CODE 0
2043 302 0 CODE 0
2044 303 0 CODE 0
2045 304 0 CODE 0
2046 305 0 CODE 0
2047 306 0 CODE 0
2048 307 0 CODE 0
2049 308 0 CODE 0
2051 309 0 CODE 0
2052 30A 0 CODE 0
2053 30B 0 CODE 0
2054 30C 0 CODE 0
2055 30D 0 CODE 0
2056 30E 0 CODE 0
2057 30F 0 CODE 0
2058 310 0 CODE 0
2059 311 0 CODE 0
2060 312 0 CODE 0
2061 313 0 CODE 0
2062 314 0 CODE 0
2063 315 0 CODE 0
2064 316 0 CODE 0
2065 317 0 CODE 0
2067 318 0 CODE 0
1792 319 0 CODE 0
1794 319 0 CODE 0
1795 31B 0 CODE 0
1798 31C 0 CODE 0
1799 31E 0 CODE 0
1800 31F 0 CODE 0
1801 320 0 CODE 0
1802 321 0 CODE 0
1803 322 0 CODE 0
1804 323 0 CODE 0
1805 324 0 CODE 0
1806 325 0 CODE 0
1807 326 0 CODE 0
1808 327 0 CODE 0
1811 328 0 CODE 0
1812 329 0 CODE 0
1813 32A 0 CODE 0
1814 32B 0 CODE 0
1815 32C 0 CODE 0
1818 32D 0 CODE 0
738 32E 0 CODE 0
741 32E 0 CODE 0
747 333 0 CODE 0
749 339 0 CODE 0
747 33A 0 CODE 0
754 33F 0 CODE 0
710 348 0 CODE 0
713 348 0 CODE 0
715 34C 0 CODE 0
719 34D 0 CODE 0
721 355 0 CODE 0
724 359 0 CODE 0
726 359 0 CODE 0
728 361 0 CODE 0
1910 362 0 CODE 0
1913 362 0 CODE 0
1914 365 0 CODE 0
1917 368 0 CODE 0
1918 369 0 CODE 0
1919 36A 0 CODE 0
1921 36B 0 CODE 0
1923 36C 0 CODE 0
1924 36D 0 CODE 0
1925 36E 0 CODE 0
1926 36F 0 CODE 0
1928 370 0 CODE 0
1929 371 0 CODE 0
1930 372 0 CODE 0
1931 373 0 CODE 0
1932 374 0 CODE 0
1933 375 0 CODE 0
1934 376 0 CODE 0
1935 377 0 CODE 0
1936 378 0 CODE 0
1937 379 0 CODE 0
1938 37A 0 CODE 0
1939 37B 0 CODE 0
1940 37C 0 CODE 0
1941 37D 0 CODE 0
1942 37E 0 CODE 0
1943 37F 0 CODE 0
1944 380 0 CODE 0
1945 381 0 CODE 0
1946 382 0 CODE 0
1947 383 0 CODE 0
1948 384 0 CODE 0
1949 385 0 CODE 0
1950 386 0 CODE 0
1951 387 0 CODE 0
1952 388 0 CODE 0
1953 389 0 CODE 0
1954 38A 0 CODE 0
1955 38B 0 CODE 0
1956 38C 0 CODE 0
1957 38D 0 CODE 0
1958 38E 0 CODE 0
1959 38F 0 CODE 0
1960 390 0 CODE 0
1961 391 0 CODE 0
1962 392 0 CODE 0
1963 393 0 CODE 0
1964 394 0 CODE 0
1965 395 0 CODE 0
1966 396 0 CODE 0
1967 397 0 CODE 0
1968 398 0 CODE 0
1969 399 0 CODE 0
1970 39A 0 CODE 0
1971 39B 0 CODE 0
1972 39C 0 CODE 0
1973 39D 0 CODE 0
1974 39E 0 CODE 0
1975 39F 0 CODE 0
1976 3A0 0 CODE 0
1978 3A1 0 CODE 0
1979 3A7 0 CODE 0
1980 3AB 0 CODE 0
1981 3AF 0 CODE 0
1982 3B3 0 CODE 0
1759 3B4 0 CODE 0
1761 3B4 0 CODE 0
1765 3B8 0 CODE 0
1766 3B9 0 CODE 0
1767 3BA 0 CODE 0
1768 3BB 0 CODE 0
1769 3BC 0 CODE 0
1770 3BD 0 CODE 0
1771 3BE 0 CODE 0
1772 3BF 0 CODE 0
1773 3C0 0 CODE 0
1774 3C1 0 CODE 0
1775 3C2 0 CODE 0
1776 3C3 0 CODE 0
1777 3C4 0 CODE 0
1778 3C5 0 CODE 0
1779 3C6 0 CODE 0
1782 3C7 0 CODE 0
1580 FB1 0 CODE 0
1582 FB1 0 CODE 0
1583 FB6 0 CODE 0
1585 FBA 0 CODE 0
1586 FBC 0 CODE 0
1587 FBE 0 CODE 0
1588 FC1 0 CODE 0
1590 FC5 0 CODE 0
1583 FDC 0 CODE 0
1593 FDE 0 CODE 0
1594 FE6 0 CODE 0
1721 FE7 0 CODE 0
1723 FE7 0 CODE 0
1727 FEF 0 CODE 0
1728 FF0 0 CODE 0
1729 FF1 0 CODE 0
1730 FF2 0 CODE 0
1732 FF3 0 CODE 0
1734 FF4 0 CODE 0
1735 FF5 0 CODE 0
1736 FF6 0 CODE 0
1737 FF7 0 CODE 0
1738 FF8 0 CODE 0
1739 FF9 0 CODE 0
1740 FFA 0 CODE 0
1741 FFB 0 CODE 0
1742 FFC 0 CODE 0
1743 FFD 0 CODE 0
1744 FFE 0 CODE 0
1747 FFF 0 CODE 0
1084 596 0 CODE 0
1086 596 0 CODE 0
1088 59A 0 CODE 0
1165 59B 0 CODE 0
1166 59C 0 CODE 0
1168 59D 0 CODE 0
1169 59E 0 CODE 0
569 59F 0 CODE 0
571 59F 0 CODE 0
573 5A2 0 CODE 0
576 5A5 0 CODE 0
577 5A9 0 CODE 0
578 5AD 0 CODE 0
579 5AF 0 CODE 0
580 5B1 0 CODE 0
583 5B3 0 CODE 0
584 5B6 0 CODE 0
585 5B8 0 CODE 0
586 5BB 0 CODE 0
587 5BD 0 CODE 0
592 5C0 0 CODE 0
593 5C3 0 CODE 0
594 5C5 0 CODE 0
601 5C7 0 CODE 0
602 5C8 0 CODE 0
603 5CB 0 CODE 0
605 5CD 0 CODE 0
607 5D1 0 CODE 0
608 5DB 0 CODE 0
609 5EC 0 CODE 0
605 5FE 0 CODE 0
611 600 0 CODE 0
628 603 0 CODE 0
629 607 0 CODE 0
630 609 0 CODE 0
632 60D 0 CODE 0
633 612 0 CODE 0
634 614 0 CODE 0
630 619 0 CODE 0
636 61B 0 CODE 0
637 61E 0 CODE 0
638 61F 0 CODE 0
639 620 0 CODE 0
640 621 0 CODE 0
641 622 0 CODE 0
642 623 0 CODE 0
644 624 0 CODE 0
1857 625 0 CODE 0
1859 625 0 CODE 0
1860 628 0 CODE 0
1862 629 0 CODE 0
1863 62B 0 CODE 0
1864 62C 0 CODE 0
1865 62D 0 CODE 0
1866 62E 0 CODE 0
1867 62F 0 CODE 0
1868 630 0 CODE 0
1869 635 0 CODE 0
1870 636 0 CODE 0
1871 63B 0 CODE 0
1872 63C 0 CODE 0
1873 63D 0 CODE 0
1874 63E 0 CODE 0
1875 643 0 CODE 0
1876 644 0 CODE 0
1877 645 0 CODE 0
1879 646 0 CODE 0
1880 646 0 CODE 0
1881 647 0 CODE 0
1882 648 0 CODE 0
1883 649 0 CODE 0
1884 64A 0 CODE 0
1885 64B 0 CODE 0
1886 64C 0 CODE 0
1887 64D 0 CODE 0
1888 64E 0 CODE 0
1889 64E 0 CODE 0
1890 64F 0 CODE 0
1891 650 0 CODE 0
1892 651 0 CODE 0
1893 652 0 CODE 0
1894 653 0 CODE 0
1895 654 0 CODE 0
1896 655 0 CODE 0
1897 656 0 CODE 0
1899 657 0 CODE 0
493 658 0 CODE 0
499 658 0 CODE 0
500 661 0 CODE 0
503 67C 0 CODE 0
505 680 0 CODE 0
506 690 0 CODE 0
507 693 0 CODE 0
508 695 0 CODE 0
509 698 0 CODE 0
510 69A 0 CODE 0
511 69C 0 CODE 0
514 69D 0 CODE 0
515 6AA 0 CODE 0
516 6AC 0 CODE 0
517 6AE 0 CODE 0
518 6B1 0 CODE 0
519 6B4 0 CODE 0
524 6B6 0 CODE 0
527 6B8 0 CODE 0
528 6BB 0 CODE 0
534 6BD 0 CODE 0
537 6BE 0 CODE 0
538 6BF 0 CODE 0
541 6C1 0 CODE 0
542 6C3 0 CODE 0
545 6C4 0 CODE 0
548 6C7 0 CODE 0
551 6CB 0 CODE 0
554 6CC 0 CODE 0
557 6CD 0 CODE 0
558 6CF 0 CODE 0
559 6D1 0 CODE 0
465 6D2 0 CODE 0
467 6D2 0 CODE 0
touch.h
213 6D4 0 CODE 0
470 6D8 0 CODE 0
touch.c
473 6D9 0 CODE 0
475 6DB 0 CODE 0
477 6E1 0 CODE 0
478 6E4 0 CODE 0
479 6E5 0 CODE 0
480 6E9 0 CODE 0
481 6EA 0 CODE 0
main.C
177 F8E 0 CODE 0
180 F8E 0 CODE 0
184 F90 0 CODE 0
189 F92 0 CODE 0
191 F93 0 CODE 0
192 F95 0 CODE 0
193 F96 0 CODE 0
194 F97 0 CODE 0
203 F98 0 CODE 0
204 F9A 0 CODE 0
205 F9C 0 CODE 0
206 F9E 0 CODE 0
209 FA0 0 CODE 0
211 FA4 0 CODE 0
212 FA5 0 CODE 0
213 FA8 0 CODE 0
214 FAA 0 CODE 0
215 FAB 0 CODE 0
217 FAD 0 CODE 0
219 FB0 0 CODE 0
292 F41 0 CODE 0
304 F41 0 CODE 0
305 F42 0 CODE 0
306 F43 0 CODE 0
316 F44 0 CODE 0
318 F44 0 CODE 0
319 F45 0 CODE 0
133 F6E 0 CODE 0
136 F6E 0 CODE 0
137 F71 0 CODE 0
138 F72 0 CODE 0
139 F73 0 CODE 0
140 F74 0 CODE 0
141 F75 0 CODE 0
143 F76 0 CODE 0
144 F77 0 CODE 0
145 F78 0 CODE 0
146 F79 0 CODE 0
147 F7A 0 CODE 0
148 F7B 0 CODE 0
149 F7C 0 CODE 0
150 F7D 0 CODE 0
151 F7E 0 CODE 0
152 F7F 0 CODE 0
154 F80 0 CODE 0
155 F81 0 CODE 0
156 F82 0 CODE 0
157 F83 0 CODE 0
158 F84 0 CODE 0
159 F85 0 CODE 0
160 F86 0 CODE 0
161 F88 0 CODE 0
162 F89 0 CODE 0
163 F8A 0 CODE 0
164 F8B 0 CODE 0
165 F8C 0 CODE 0
166 F8D 0 CODE 0
404 F33 0 CODE 0
440 F33 0 CODE 0
441 F36 0 CODE 0
442 F38 0 CODE 0
443 F3A 0 CODE 0
444 F3C 0 CODE 0
445 F3E 0 CODE 0
457 F40 0 CODE 0
99 F4F 0 CODE 0
102 F4F 0 CODE 0
104 F53 0 CODE 0
105 F55 0 CODE 0
106 F56 0 CODE 0
108 F56 0 CODE 0
109 F57 0 CODE 0
110 F5A 0 CODE 0
113 F5A 0 CODE 0
119 F5C 0 CODE 0
120 F5D 0 CODE 0
122 F67 0 CODE 0
99 4 0 CODE 0
